<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>EduMall - LMS & e-Learning Platform Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/favicon.png">

    <!-- CSS (Font, Vendor, Icon, Plugins & Style CSS files) -->

    <!-- Font CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <!-- Vendor CSS (Bootstrap & Icon Font) -->
    <link rel="stylesheet" href="./assets/css/vendor/fontawesome-all.min.css">
    <link rel="stylesheet" href="./assets/css/vendor/edumall-icon.css">
    <link rel="stylesheet" href="./assets/css/vendor/bootstrap.min.css">

    <!-- Plugins CSS (All Plugins Files) -->
    <link rel="stylesheet" href="./assets/css/plugins/aos.css">
    <link rel="stylesheet" href="./assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/css/plugins/perfect-scrollbar.css">
    <link rel="stylesheet" href="./assets/css/plugins/jquery.powertip.min.css">
    <link rel="stylesheet" href="./assets/css/plugins/glightbox.min.css">
    <link rel="stylesheet" href="./assets/css/plugins/flatpickr.min.css">
    <link rel="stylesheet" href="./assets/css/plugins/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="./assets/css/plugins/select2.min.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>

    <main class="main-wrapper">

        <!-- Header start -->
        <div class="header-section header-sticky">

            <!-- Header Top Start -->
            <div class="header-top d-none d-sm-block">
                <div class="container">

                    <!-- Header Top Bar Wrapper Start -->
                    <div class="header-top-bar-wrap d-sm-flex justify-content-between">

                        <div class="header-top-bar-wrap__info">
                            <ul class="header-top-bar-wrap__info-list">
                                <li><a href="tel:+8819906886"><i class="fas fa-phone"></i> <span class="info-text">(+88) 1990 6886</span></a></li>
                                <li><a href="mailto:agency@example.com"><i class="far fa-envelope"></i> <span class="info-text">agency@example.com</span></a></li>
                            </ul>
                        </div>

                        <div class="header-top-bar-wrap__info d-sm-flex">
                            <ul class="header-top-bar-wrap__info-list d-none d-lg-flex">
                                <li><button data-bs-toggle="modal" data-bs-target="#loginModal">Log in</button></li>
                                <li><button data-bs-toggle="modal" data-bs-target="#registerModal">Register</button></li>
                            </ul>
                            <ul class="header-top-bar-wrap__info-social">
                                <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>

                    </div>
                    <!-- Header Top Bar Wrapper End -->

                </div>
            </div>
            <!-- Header Top End -->

            <!-- Header Main Start -->
            <div class="header-main">
                <div class="container">
                    <!-- Header Main Wrapper Start -->
                    <div class="header-main-wrapper">

                        <!-- Header Logo Start -->
                        <div class="header-logo">
                            <a class="header-logo__logo" href="index-main.html"><img src="assets/images/dark-logo.png" width="296" height="64" alt="Logo"></a>
                        </div>
                        <!-- Header Logo End -->

                        <!-- Header Category Menu Start -->
                        <div class="header-category-menu d-none d-xl-block">
                            <a href="#" class="header-category-toggle">
                                <div class="header-category-toggle__icon">
                                    <svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <g stroke="none" stroke-width="1" fill-rule="evenodd">
                                            <path d="M2,14 C3.1045695,14 4,14.8954305 4,16 C4,17.1045695 3.1045695,18 2,18 C0.8954305,18 0,17.1045695 0,16 C0,14.8954305 0.8954305,14 2,14 Z M9,14 C10.1045695,14 11,14.8954305 11,16 C11,17.1045695 10.1045695,18 9,18 C7.8954305,18 7,17.1045695 7,16 C7,14.8954305 7.8954305,14 9,14 Z M16,14 C17.1045695,14 18,14.8954305 18,16 C18,17.1045695 17.1045695,18 16,18 C14.8954305,18 14,17.1045695 14,16 C14,14.8954305 14.8954305,14 16,14 Z M2,7 C3.1045695,7 4,7.8954305 4,9 C4,10.1045695 3.1045695,11 2,11 C0.8954305,11 0,10.1045695 0,9 C0,7.8954305 0.8954305,7 2,7 Z M9,7 C10.1045695,7 11,7.8954305 11,9 C11,10.1045695 10.1045695,11 9,11 C7.8954305,11 7,10.1045695 7,9 C7,7.8954305 7.8954305,7 9,7 Z M16,7 C17.1045695,7 18,7.8954305 18,9 C18,10.1045695 17.1045695,11 16,11 C14.8954305,11 14,10.1045695 14,9 C14,7.8954305 14.8954305,7 16,7 Z M2,0 C3.1045695,0 4,0.8954305 4,2 C4,3.1045695 3.1045695,4 2,4 C0.8954305,4 0,3.1045695 0,2 C0,0.8954305 0.8954305,0 2,0 Z M9,0 C10.1045695,0 11,0.8954305 11,2 C11,3.1045695 10.1045695,4 9,4 C7.8954305,4 7,3.1045695 7,2 C7,0.8954305 7.8954305,0 9,0 Z M16,0 C17.1045695,0 18,0.8954305 18,2 C18,3.1045695 17.1045695,4 16,4 C14.8954305,4 14,3.1045695 14,2 C14,0.8954305 14.8954305,0 16,0 Z"></path>
                                        </g>
                                    </svg>
                                </div>
                                <div class="header-category-toggle__text">Category</div>
                            </a>

                            <div class="header-category-dropdown-wrap">
                                <ul class="header-category-dropdown">
                                    <li>
                                        <a href="shop-left-sidebar.html"> Design <span class="toggle-sub-menu"></span></a>

                                        <ul class="sub-categories children">
                                            <li><a href="shop-left-sidebar.html">All Business</a></li>
                                            <li>
                                                <a href="#">Communications<span class="toggle-sub-menu"></span></a>

                                                <ul class="course-list children">
                                                    <li>
                                                        <a class="categories-course" href="shop-single-list-left-sidebar.html">
                                                            <div class="categories-course__thumbnail">
                                                                <img src="assets/images/courses/courses-1.jpg" alt="Course" width="62" height="50">
                                                            </div>
                                                            <div class="categories-course__caption">
                                                                <h5 class="categories-course__title">Illustrator 2020 MasterClass</h5>
                                                                <div class="categories-course__price">
                                                                    <span class="categories-course__sale-price">$22.00</span>
                                                                    <span class="categories-course__regular-price">$30.00</span>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="categories-course" href="shop-single-list-left-sidebar.html">
                                                            <div class="categories-course__thumbnail">
                                                                <img src="assets/images/courses/courses-2.jpg" alt="Course" width="62" height="50">
                                                            </div>
                                                            <div class="categories-course__caption">
                                                                <h5 class="categories-course__title">Illustrator 2020 MasterClass</h5>
                                                                <div class="categories-course__price">
                                                                    <span class="categories-course__sale-price">$22.00</span>
                                                                    <span class="categories-course__regular-price">$30.00</span>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="categories-course" href="shop-single-list-left-sidebar.html">
                                                            <div class="categories-course__thumbnail">
                                                                <img src="assets/images/courses/courses-3.jpg" alt="Course" width="62" height="50">
                                                            </div>
                                                            <div class="categories-course__caption">
                                                                <h5 class="categories-course__title">Illustrator 2020 MasterClass</h5>
                                                                <div class="categories-course__price">
                                                                    <span class="categories-course__sale-price">$22.00</span>
                                                                    <span class="categories-course__regular-price">$30.00</span>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="shop-left-sidebar.html">Entrepreneurship</a></li>
                                            <li><a href="shop-left-sidebar.html">Finance</a></li>
                                            <li><a href="shop-left-sidebar.html">Management</a></li>
                                            <li><a href="shop-left-sidebar.html">Sales</a></li>
                                            <li><a href="shop-left-sidebar.html">Strategy &amp; Analytics</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shop-left-sidebar.html">Business</a></li>
                                    <li><a href="shop-left-sidebar.html">Data Science</a></li>
                                    <li><a href="shop-left-sidebar.html">Development</a></li>
                                    <li><a href="shop-left-sidebar.html">Finance</a></li>
                                    <li><a href="shop-left-sidebar.html">Health &amp; Fitness</a></li>
                                    <li><a href="shop-left-sidebar.html">Lifestyle</a></li>
                                    <li><a href="shop-left-sidebar.html">Marketing</a></li>
                                    <li><a href="shop-left-sidebar.html">Music</a></li>
                                    <li><a href="shop-left-sidebar.html">Personal Development</a></li>
                                    <li><a href="shop-left-sidebar.html">Photography</a></li>
                                    <li><a href="shop-left-sidebar.html">Teaching &amp; Academics</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Header Category Menu End -->

                        <!-- Header Inner Start -->
                        <div class="header-inner">

                            <!-- Header Search Start -->
                            <div class="header-serach">
                                <form action="#">
                                    <input type="text" class="header-serach__input" placeholder="Search...">
                                    <button class="header-serach__btn"><i class="fas fa-search"></i></button>
                                </form>
                            </div>
                            <!-- Header Search End -->

                            <!-- Header Navigation Start -->
                            <div class="header-navigation d-none d-xl-block">
                                <nav class="menu-primary">
                                    <ul class="menu-primary__container">
                                        <li><a class="active" href="#"><span>Home</span></a>

                                            <ul class="mega-menu">
                                                <li>
                                                    <!-- Mega Menu Content Start -->
                                                    <div class="mega-menu-content">
                                                        <div class="row">
                                                            <div class="col-xl-3">
                                                                <div class="menu-content-list">
                                                                    <a href="index-main.html" class="menu-content-list__link">Main Demo <span class="badge hot">Hot</span></a>
                                                                    <a href="index-course-hub.html" class="menu-content-list__link">Course Hub</a>
                                                                    <a href="index-online-academy.html" class="menu-content-list__link">Online Academy <span class="badge hot">Hot</span></a>
                                                                    <a href="index-university.html" class="menu-content-list__link">University</a>
                                                                    <a href="index-education-center.html" class="menu-content-list__link">Education Center <span class="badge hot">Hot</span></a>
                                                                </div>
                                                            </div>
                                                            <div class="col-xl-3">
                                                                <div class="menu-content-list">
                                                                    <a href="index-language-academic.html" class="menu-content-list__link">Language Academic</a>
                                                                    <a href="index-single-instructor.html" class="menu-content-list__link">Single Instructor</a>
                                                                    <a href="index-dev.html" class="menu-content-list__link">Dev <span class="badge new">New</span></a>
                                                                    <a href="index-online-art.html" class="menu-content-list__link">Online Art <span class="badge new">New</span></a>
                                                                </div>
                                                            </div>
                                                            <div class="col-xl-6">
                                                                <div class="menu-content-banner" style="background-image: url(assets/images/home-megamenu-bg.jpg);">
                                                                    <h4 class="menu-content-banner__title">Achieve Your Goals With EduMall</h4>
                                                                    <a href="#" class="menu-content-banner__btn btn btn-primary btn-hover-secondary">Purchase now</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- Mega Menu Content Start -->
                                                </li>
                                            </ul>




                                        </li>
                                        <li>
                                            <a href="#"><span>Courses</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="course-grid-01.html"><span>Grid Basic Layout</span></a></li>
                                                <li><a href="course-grid-02.html"><span>Grid Modern Layout</span></a></li>
                                                <li><a href="course-grid-left-sidebar.html"><span>Grid Left Sidebar</span></a></li>
                                                <li><a href="course-grid-right-sidebar.html"><span>Grid Right Sidebar</span></a></li>
                                                <li><a href="course-list.html"><span>List Basic Layout</span></a></li>
                                                <li><a href="course-list-left-sidebar.html"><span>List Left Sidebar</span></a></li>
                                                <li><a href="course-list-right-sidebar.html"><span>List Right Sidebar</span></a></li>
                                                <li><a href="course-category.html"><span>Category Page</span></a></li>
                                                <li>
                                                    <a href="#"><span>Single Layout</span></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="course-single-layout-01.html"><span>Layout 01</span></a></li>
                                                        <li><a href="course-single-layout-02.html"><span>Layout 02</span></a></li>
                                                        <li><a href="course-single-layout-03.html"><span>Layout 03</span></a></li>
                                                        <li><a href="course-single-layout-04.html"><span>Layout 04</span></a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#"><span>Blog</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-grid-01.html"><span>Grid Basic Layout</span></a></li>
                                                <li><a href="blog-grid-02.html"><span>Grid Wide</span></a></li>
                                                <li><a href="blog-grid-left-sidebar.html"><span>Grid Left Sidebar</span></a></li>
                                                <li><a href="blog-grid-right-sidebar.html"><span>Grid Right Sidebar</span></a></li>
                                                <li><a href="blog-list-style-01.html"><span>List Layout 01</span></a></li>
                                                <li><a href="blog-list-style-02.html"><span>List Layout 02</span></a></li>
                                                <li>
                                                    <a href="#"><span>Single Layouts</span></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-details-left-sidebar.html"><span>Left Sidebar</span></a></li>
                                                        <li><a href="blog-details-right-sidebar.html"><span>Right Sidebar</span></a></li>
                                                        <li><a href="blog-details.html"><span>No Sidebar</span></a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#"><span>Pages</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="become-an-instructor.html"><span>Become an Instructor</span></a></li>
                                                <li>
                                                    <a href="instructors.html"><span>Instructor</span></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="dashboard-my-courses.html"><span>My Courses</span></a></li>
                                                        <li><a href="dashboard-announcement.html"><span>Announcements</span></a></li>
                                                        <li><a href="dashboard-withdraw.html"><span>Withdrawals</span></a></li>
                                                        <li><a href="dashboard-quiz-attempts.html"><span>Quiz Attempts</span></a></li>
                                                        <li><a href="dashboard-question-answer.html"><span>Question & Answer</span></a></li>
                                                        <li><a href="dashboard-assignments.html"><span>Assignments</span></a></li>
                                                        <li><a href="dashboard-students.html"><span>My Students</span></a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="about.html"><span>About us</span></a></li>
                                                <li><a href="about-02.html"><span>About us 02</span></a></li>
                                                <li><a href="contact-us.html"><span>Contact us</span></a></li>
                                                <li><a href="contact-us-02.html"><span>Contact us 02</span></a></li>
                                                <li><a href="membership-plans.html"><span>Membership plans</span></a></li>
                                                <li><a href="faqs.html"><span>FAQs</span></a></li>
                                                <li><a href="404-page.html"><span>404 Page</span></a></li>
                                                <li>
                                                    <a href="#"><span>Dashboard</span></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="dashboard-index.html"><span>Dashboard</span></a></li>
                                                        <li><a href="dashboard-student-index.html"><span>Dashboard Student</span></a></li>
                                                        <li><a href="dashboard-profile.html"><span>My Profile</span></a></li>
                                                        <li><a href="dashboard-all-course.html"><span>Enrolled Courses</span></a></li>
                                                        <li><a href="dashboard-wishlist.html"><span>Wishlist</span></a></li>
                                                        <li><a href="dashboard-reviews.html"><span>Reviews</span></a></li>
                                                        <li><a href="dashboard-my-quiz-attempts.html"><span>My Quiz Attempts</span></a></li>
                                                        <li><a href="dashboard-purchase-history.html"><span>Purchase History</span></a></li>
                                                        <li><a href="dashboard-settings.html"><span>Settings</span></a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#"><span>Features</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="#"><span>Events</span></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="event-grid-sidebar.html"><span>Event Listing 01</span></a></li>
                                                        <li><a href="event-grid.html"><span>Event Listing 02</span></a></li>
                                                        <li><a href="event-list.html"><span>Event Listing 03</span></a></li>
                                                        <li><a href="event-list-sidebar.html"><span>Event Listing 04</span></a></li>
                                                        <li>
                                                            <a href="#"><span>Single Layouts</span></a>
                                                            <ul class="sub-menu">
                                                                <li><a href="event-details-layout-01.html"><span>Layout 01</span></a></li>
                                                                <li><a href="event-details-layout-02.html"><span>Layout 02</span></a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="#"><span>Shop</span></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop-default.html"><span>Shop – Default</span></a></li>
                                                        <li><a href="shop-left-sidebar.html"><span>Shop – Left Sidebar</span></a></li>
                                                        <li><a href="shop-right-sidebar.html"><span>Shop – Right Sidebar</span></a></li>
                                                        <li><a href="my-account.html"><span>My account</span></a></li>
                                                        <li><a href="wishlist.html"><span>Wishlist</span></a></li>
                                                        <li><a href="cart.html"><span>Cart</span></a></li>
                                                        <li><a href="cart-empty.html"><span>Cart Empty</span></a></li>
                                                        <li><a href="checkout.html"><span>Checkout</span></a></li>
                                                        <li>
                                                            <a href="#"><span>Single Layouts</span></a>
                                                            <ul class="sub-menu">
                                                                <li><a href="shop-single-list-left-sidebar.html"><span>List – Left Sidebar</span></a></li>
                                                                <li><a href="shop-single-list-right-sidebar.html"><span>List – Right Sidebar</span></a></li>
                                                                <li><a href="shop-single-list-no-sidebar.html"><span>List – No Sidebar</span></a></li>
                                                                <li><a href="shop-single-tab-left-sidebar.html"><span>Tabs – Left Sidebar</span></a></li>
                                                                <li><a href="shop-single-tab-right-sidebar.html"><span>Tabs – Right Sidebar</span></a></li>
                                                                <li><a href="shop-single-tab-no-sidebar.html"><span>Tabs – No Sidebar</span></a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="zoom-meetings.html"><span>Zoom Meetings</span></a></li>
                                                <li><a href="zoom-meetings-single.html"><span>Zoom Meeting Single</span></a></li>
                                            </ul>
                                        </li>

















                                    </ul>
                                </nav>
                            </div>
                            <!-- Header Navigation End -->

                            <!-- Header Mini Cart Start -->
                            <div class="header-action">
                                <a href="#" class="header-action__btn">
                                    <i class="far fa-shopping-cart"></i>
                                    <span class="header-action__number">3</span>
                                </a>

                                <!-- Header Mini Cart Start -->
                                <div class="header-mini-cart">

                                    <!-- Header Mini Cart Product List Start -->
                                    <ul class="header-mini-cart__product-list ">
                                        <li class="header-mini-cart__item">
                                            <a href="#" class="header-mini-cart__close"></a>
                                            <div class="header-mini-cart__thumbnail">
                                                <a href="shop-single-list-left-sidebar.html"><img src="assets/images/product/product-1.png" alt="Product" width="80" height="93"></a>
                                            </div>
                                            <div class="header-mini-cart__caption">
                                                <h3 class="header-mini-cart__name"><a href="shop-single-list-left-sidebar.html">Awesome for Websites</a></h3>
                                                <span class="header-mini-cart__quantity">1 × <strong class="amount">$49</strong><span class="separator">.00</span></span>
                                            </div>
                                        </li>
                                        <li class="header-mini-cart__item">
                                            <a href="#" class="header-mini-cart__close"></a>
                                            <div class="header-mini-cart__thumbnail">
                                                <a href="shop-single-list-left-sidebar.html"><img src="assets/images/product/product-2.png" alt="Product" width="80" height="93"></a>
                                            </div>
                                            <div class="header-mini-cart__caption">
                                                <h3 class="header-mini-cart__name"> <a href="shop-single-list-left-sidebar.html">Awesome for Websites</a></h3>
                                                <span class="header-mini-cart__quantity">1 × <strong class="amount">$49</strong><span class="separator">.00</span></span>
                                            </div>
                                        </li>
                                        <li class="header-mini-cart__item">
                                            <a href="#" class="header-mini-cart__close"></a>
                                            <div class="header-mini-cart__thumbnail">
                                                <a href="shop-single-list-left-sidebar.html"><img src="assets/images/product/product-3.png" alt="Product" width="80" height="93"></a>
                                            </div>
                                            <div class="header-mini-cart__caption">
                                                <h3 class="header-mini-cart__name"> <a href="shop-single-list-left-sidebar.html">Awesome for Websites</a></h3>
                                                <span class="header-mini-cart__quantity">1 × <strong class="amount">$49</strong><span class="separator">.00</span></span>
                                            </div>
                                        </li>
                                    </ul>
                                    <!-- Header Mini Cart Product List End -->

                                    <div class="header-mini-cart__footer">
                                        <div class="header-mini-cart__total">
                                            <p class="header-mini-cart__label">Total:</p>
                                            <p class="header-mini-cart__value">$445<span class="separator">.99</span></p>
                                        </div>
                                        <div class="header-mini-cart__btn">
                                            <a href="cart.html" class="btn btn-primary btn-hover-secondary">View cart</a>
                                            <a href="checkout.html" class="btn btn-primary btn-hover-secondary">Checkout</a>
                                        </div>
                                    </div>

                                </div>
                                <!-- Header Mini Cart End -->

                            </div>
                            <!-- Header Mini Cart End -->

                            <!-- Header Mobile Toggle Start -->
                            <div class="header-toggle">
                                <button class="header-toggle__btn d-xl-none" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMobileMenu">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </button>
                                <button class="header-toggle__btn search-open d-flex d-md-none">
                                    <span class="dots"></span>
                                    <span class="dots"></span>
                                    <span class="dots"></span>
                                </button>
                            </div>
                            <!-- Header Mobile Toggle End -->

                        </div>
                        <!-- Header Inner End -->

                    </div>
                    <!-- Header Main Wrapper End -->
                </div>
            </div>
            <!-- Header Main End -->

        </div>
        <!-- Header End -->



        <!-- Page Banner Section Start -->
        <div class="page-banner bg-color-05">
            <div class="page-banner__wrapper">
                <div class="container">

                    <!-- Page Breadcrumb Start -->
                    <div class="page-breadcrumb">
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index-main.html">Home</a></li>
                            <li class="breadcrumb-item active">Cart</li>
                        </ul>
                    </div>
                    <!-- Page Breadcrumb End -->

                    <!-- Page Banner Caption Start -->
                    <div class="page-banner__caption text-center">
                        <h2 class="page-banner__main-title">Cart</h2>
                    </div>
                    <!-- Page Banner Caption End -->

                </div>
            </div>
        </div>
        <!-- Page Banner Section End -->

        <!-- Offcanvas Start -->
        <div class="offcanvas offcanvas-end offcanvas-mobile" id="offcanvasMobileMenu" style="background-image: url(assets/images/mobile-bg.jpg);">
            <div class="offcanvas-header bg-white">
                <div class="offcanvas-logo">
                    <a class="offcanvas-logo__logo" href="#"><img src="assets/images/dark-logo.png" alt="Logo"></a>
                </div>
                <button type="button" class="offcanvas-close" data-bs-dismiss="offcanvas"><i class="fal fa-times"></i></button>
            </div>

            <div class="offcanvas-body">
                <nav class="canvas-menu">
                    <ul class="offcanvas-menu">
                        <li><a class="active" href="#"><span>Home</span></a>

                            <ul class="mega-menu">
                                <li>
                                    <!-- Mega Menu Content Start -->
                                    <div class="mega-menu-content">
                                        <div class="row">
                                            <div class="col-xl-3">
                                                <div class="menu-content-list">
                                                    <a href="index-main.html" class="menu-content-list__link">Main Demo <span class="badge hot">Hot</span></a>
                                                    <a href="index-course-hub.html" class="menu-content-list__link">Course Hub</a>
                                                    <a href="index-online-academy.html" class="menu-content-list__link">Online Academy <span class="badge hot">Hot</span></a>
                                                    <a href="index-university.html" class="menu-content-list__link">University</a>
                                                    <a href="index-education-center.html" class="menu-content-list__link">Education Center <span class="badge hot">Hot</span></a>
                                                </div>
                                            </div>
                                            <div class="col-xl-3">
                                                <div class="menu-content-list">
                                                    <a href="index-language-academic.html" class="menu-content-list__link">Language Academic</a>
                                                    <a href="index-single-instructor.html" class="menu-content-list__link">Single Instructor</a>
                                                    <a href="index-dev.html" class="menu-content-list__link">Dev <span class="badge new">New</span></a>
                                                    <a href="index-online-art.html" class="menu-content-list__link">Online Art <span class="badge new">New</span></a>
                                                </div>
                                            </div>
                                            <div class="col-xl-6">
                                                <div class="menu-content-banner" style="background-image: url(assets/images/home-megamenu-bg.jpg);">
                                                    <h4 class="menu-content-banner__title">Achieve Your Goals With EduMall</h4>
                                                    <a href="#" class="menu-content-banner__btn btn btn-primary btn-hover-secondary">Purchase now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Mega Menu Content Start -->
                                </li>
                            </ul>




                        </li>
                        <li>
                            <a href="#"><span>Courses</span></a>
                            <ul class="sub-menu">
                                <li><a href="course-grid-01.html"><span>Grid Basic Layout</span></a></li>
                                <li><a href="course-grid-02.html"><span>Grid Modern Layout</span></a></li>
                                <li><a href="course-grid-left-sidebar.html"><span>Grid Left Sidebar</span></a></li>
                                <li><a href="course-grid-right-sidebar.html"><span>Grid Right Sidebar</span></a></li>
                                <li><a href="course-list.html"><span>List Basic Layout</span></a></li>
                                <li><a href="course-list-left-sidebar.html"><span>List Left Sidebar</span></a></li>
                                <li><a href="course-list-right-sidebar.html"><span>List Right Sidebar</span></a></li>
                                <li><a href="course-category.html"><span>Category Page</span></a></li>
                                <li>
                                    <a href="#"><span>Single Layout</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="course-single-layout-01.html"><span>Layout 01</span></a></li>
                                        <li><a href="course-single-layout-02.html"><span>Layout 02</span></a></li>
                                        <li><a href="course-single-layout-03.html"><span>Layout 03</span></a></li>
                                        <li><a href="course-single-layout-04.html"><span>Layout 04</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span>Blog</span></a>
                            <ul class="sub-menu">
                                <li><a href="blog-grid-01.html"><span>Grid Basic Layout</span></a></li>
                                <li><a href="blog-grid-02.html"><span>Grid Wide</span></a></li>
                                <li><a href="blog-grid-left-sidebar.html"><span>Grid Left Sidebar</span></a></li>
                                <li><a href="blog-grid-right-sidebar.html"><span>Grid Right Sidebar</span></a></li>
                                <li><a href="blog-list-style-01.html"><span>List Layout 01</span></a></li>
                                <li><a href="blog-list-style-02.html"><span>List Layout 02</span></a></li>
                                <li>
                                    <a href="#"><span>Single Layouts</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-details-left-sidebar.html"><span>Left Sidebar</span></a></li>
                                        <li><a href="blog-details-right-sidebar.html"><span>Right Sidebar</span></a></li>
                                        <li><a href="blog-details.html"><span>No Sidebar</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span>Pages</span></a>
                            <ul class="sub-menu">
                                <li><a href="become-an-instructor.html"><span>Become an Instructor</span></a></li>
                                <li>
                                    <a href="instructors.html"><span>Instructor</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="dashboard-my-courses.html"><span>My Courses</span></a></li>
                                        <li><a href="dashboard-announcement.html"><span>Announcements</span></a></li>
                                        <li><a href="dashboard-withdraw.html"><span>Withdrawals</span></a></li>
                                        <li><a href="dashboard-quiz-attempts.html"><span>Quiz Attempts</span></a></li>
                                        <li><a href="dashboard-question-answer.html"><span>Question & Answer</span></a></li>
                                        <li><a href="dashboard-assignments.html"><span>Assignments</span></a></li>
                                        <li><a href="dashboard-students.html"><span>My Students</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html"><span>About us</span></a></li>
                                <li><a href="about-02.html"><span>About us 02</span></a></li>
                                <li><a href="contact-us.html"><span>Contact us</span></a></li>
                                <li><a href="contact-us-02.html"><span>Contact us 02</span></a></li>
                                <li><a href="membership-plans.html"><span>Membership plans</span></a></li>
                                <li><a href="faqs.html"><span>FAQs</span></a></li>
                                <li><a href="404-page.html"><span>404 Page</span></a></li>
                                <li>
                                    <a href="#"><span>Dashboard</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="dashboard-index.html"><span>Dashboard</span></a></li>
                                        <li><a href="dashboard-student-index.html"><span>Dashboard Student</span></a></li>
                                        <li><a href="dashboard-profile.html"><span>My Profile</span></a></li>
                                        <li><a href="dashboard-all-course.html"><span>Enrolled Courses</span></a></li>
                                        <li><a href="dashboard-wishlist.html"><span>Wishlist</span></a></li>
                                        <li><a href="dashboard-reviews.html"><span>Reviews</span></a></li>
                                        <li><a href="dashboard-my-quiz-attempts.html"><span>My Quiz Attempts</span></a></li>
                                        <li><a href="dashboard-purchase-history.html"><span>Purchase History</span></a></li>
                                        <li><a href="dashboard-settings.html"><span>Settings</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span>Features</span></a>
                            <ul class="sub-menu">
                                <li><a href="#"><span>Events</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="event-grid-sidebar.html"><span>Event Listing 01</span></a></li>
                                        <li><a href="event-grid.html"><span>Event Listing 02</span></a></li>
                                        <li><a href="event-list.html"><span>Event Listing 03</span></a></li>
                                        <li><a href="event-list-sidebar.html"><span>Event Listing 04</span></a></li>
                                        <li>
                                            <a href="#"><span>Single Layouts</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="event-details-layout-01.html"><span>Layout 01</span></a></li>
                                                <li><a href="event-details-layout-02.html"><span>Layout 02</span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#"><span>Shop</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="shop-default.html"><span>Shop – Default</span></a></li>
                                        <li><a href="shop-left-sidebar.html"><span>Shop – Left Sidebar</span></a></li>
                                        <li><a href="shop-right-sidebar.html"><span>Shop – Right Sidebar</span></a></li>
                                        <li><a href="my-account.html"><span>My account</span></a></li>
                                        <li><a href="wishlist.html"><span>Wishlist</span></a></li>
                                        <li><a href="cart.html"><span>Cart</span></a></li>
                                        <li><a href="cart-empty.html"><span>Cart Empty</span></a></li>
                                        <li><a href="checkout.html"><span>Checkout</span></a></li>
                                        <li>
                                            <a href="#"><span>Single Layouts</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="shop-single-list-left-sidebar.html"><span>List – Left Sidebar</span></a></li>
                                                <li><a href="shop-single-list-right-sidebar.html"><span>List – Right Sidebar</span></a></li>
                                                <li><a href="shop-single-list-no-sidebar.html"><span>List – No Sidebar</span></a></li>
                                                <li><a href="shop-single-tab-left-sidebar.html"><span>Tabs – Left Sidebar</span></a></li>
                                                <li><a href="shop-single-tab-right-sidebar.html"><span>Tabs – Right Sidebar</span></a></li>
                                                <li><a href="shop-single-tab-no-sidebar.html"><span>Tabs – No Sidebar</span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="zoom-meetings.html"><span>Zoom Meetings</span></a></li>
                                <li><a href="zoom-meetings-single.html"><span>Zoom Meeting Single</span></a></li>
                            </ul>
                        </li>

















                    </ul>
                </nav>
            </div>

            <!-- Header User Button Start -->
            <div class="offcanvas-user d-lg-none">
                <div class="offcanvas-user__button">
                    <button class="offcanvas-user__login btn btn-secondary btn-hover-secondarys" data-bs-toggle="modal" data-bs-target="#loginModal">Log In</button>
                </div>
                <div class="offcanvas-user__button">
                    <button class="offcanvas-user__signup btn btn-primary btn-hover-primary" data-bs-toggle="modal" data-bs-target="#registerModal">Sign Up</button>
                </div>
            </div>
            <!-- Header User Button End -->

        </div>
        <!-- Offcanvas End -->

        <!-- Cart Section Start -->
        <div class="cart-section section-padding-01">
            <div class="container custom-container">

                <div class="cart-empty text-center">
                    <div class="cart-empty__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="480px" height="438px" viewBox="0 0 480 438" version="1.1">
                            <circle fill="#4671C6" cx="281.218" cy="390.034" r="43.882"></circle>
                            <path d="M281.218,414.768 C267.58,414.768 256.484,403.672 256.484,390.034 C256.484,376.396 267.58,365.3 281.218,365.3 C294.854,365.3 305.95,376.396 305.95,390.034 C305.95,403.672 294.856,414.768 281.218,414.768 L281.218,414.768 Z" fill="#AFD0FE"></path>
                            <path d="M281.218,437.916 C254.816,437.916 233.336,416.436 233.336,390.034 C233.336,363.632 254.816,342.152 281.218,342.152 C307.62,342.152 329.098,363.632 329.098,390.034 C329.098,416.436 307.62,437.916 281.218,437.916 Z M281.218,350.152 C259.226,350.152 241.336,368.042 241.336,390.034 C241.336,412.026 259.226,429.916 281.218,429.916 C303.208,429.916 321.098,412.026 321.098,390.034 C321.098,368.042 303.208,350.152 281.218,350.152 Z" fill="#3762CC"></path>
                            <circle fill="#4671C6" cx="96.272" cy="390.034" r="43.882"></circle>
                            <path d="M96.272,414.768 C82.634,414.768 71.538,403.672 71.538,390.034 C71.538,376.396 82.634,365.3 96.272,365.3 C109.908,365.3 121.004,376.396 121.004,390.034 C121.004,403.672 109.91,414.768 96.272,414.768 L96.272,414.768 Z" fill="#AFD0FE"></path>
                            <path d="M96.272,437.916 C69.87,437.916 48.392,416.436 48.392,390.034 C48.392,363.632 69.872,342.152 96.272,342.152 C122.674,342.152 144.154,363.632 144.154,390.034 C144.154,416.436 122.674,437.916 96.272,437.916 Z M96.272,350.152 C74.282,350.152 56.392,368.042 56.392,390.034 C56.392,412.026 74.282,429.916 96.272,429.916 C118.264,429.916 136.154,412.026 136.154,390.034 C136.154,368.042 118.262,350.152 96.272,350.152 L96.272,350.152 Z" fill="#3762CC"></path>
                            <path d="M109.174,346.152 L109.174,379.022 C109.174,384.96 104.36,389.774 98.422,389.774 L95.334,389.774 C90.748,389.774 86.666,386.864 85.17,382.53 L72.616,346.154 L109.174,346.154 L109.174,346.152 Z" fill="#EAF3FF"></path>
                            <path d="M294.12,346.152 L294.12,379.022 C294.12,384.96 289.306,389.774 283.368,389.774 L280.28,389.774 C275.694,389.774 271.612,386.864 270.116,382.53 L257.562,346.154 L294.12,346.154 L294.12,346.152 Z" fill="#EAF3FF"></path>
                            <path d="M98.422,393.774 L95.334,393.774 C89.044,393.774 83.44,389.78 81.388,383.834 L68.836,347.456 C68.414,346.234 68.61,344.882 69.36,343.83 C70.11,342.776 71.324,342.152 72.616,342.152 L109.174,342.152 C111.382,342.152 113.174,343.944 113.174,346.152 L113.174,379.022 C113.174,387.156 106.556,393.774 98.422,393.774 L98.422,393.774 Z M78.228,350.152 L88.95,381.224 C89.89,383.944 92.454,385.774 95.334,385.774 L98.422,385.774 C102.146,385.774 105.174,382.744 105.174,379.022 L105.174,350.152 L78.228,350.152 Z" fill="#4E97FD"></path>
                            <path d="M283.368,393.774 L280.28,393.774 C273.99,393.774 268.386,389.778 266.334,383.834 L253.78,347.458 C253.358,346.236 253.554,344.884 254.304,343.832 C255.054,342.778 256.268,342.154 257.56,342.154 L294.12,342.154 C296.328,342.154 298.12,343.946 298.12,346.154 L298.12,379.024 C298.122,387.156 291.502,393.774 283.368,393.774 L283.368,393.774 Z M263.174,350.152 L273.896,381.224 C274.836,383.946 277.4,385.774 280.278,385.774 L283.366,385.774 C287.09,385.774 290.118,382.744 290.118,379.022 L290.118,350.152 L263.174,350.152 Z" fill="#4E97FD"></path>
                            <path d="M466.57,46.516 L387.938,46.516 C382.73,46.516 378.508,42.294 378.508,37.086 L378.508,13.514 C378.508,8.306 382.73,4.084 387.938,4.084 L466.57,4.084 C471.778,4.084 476,8.306 476,13.514 L476,37.088 C476,42.294 471.778,46.516 466.57,46.516 Z" fill="#AFD0FE"></path>
                            <path d="M466.57,50.516 L387.938,50.516 C380.532,50.516 374.508,44.492 374.508,37.086 L374.508,13.514 C374.508,6.108 380.532,0.084 387.938,0.084 L466.57,0.084 C473.976,0.084 480,6.108 480,13.514 L480,37.088 C480,44.492 473.976,50.516 466.57,50.516 Z M387.938,8.084 C384.944,8.084 382.508,10.52 382.508,13.514 L382.508,37.088 C382.508,40.082 384.944,42.518 387.938,42.518 L466.57,42.518 C469.564,42.518 472,40.082 472,37.088 L472,13.514 C472,10.52 469.564,8.084 466.57,8.084 L387.938,8.084 Z" fill="#4E97FD"></path>
                            <path d="M350.454,46.12 C351.166,40.97 355.298,37.086 360.062,37.086 L378.508,37.086 L378.508,13.514 L360.062,13.514 C343.586,13.514 329.416,26.144 327.1,42.892 L324.35,62.784 L334.26,62.784 C337.66,62.784 340.894,64.252 343.132,66.812 C345.372,69.372 346.394,72.774 345.94,76.144 L350.454,46.12 Z" fill="#EAF3FF"></path>
                            <path d="M345.95,80.146 C345.762,80.146 345.574,80.132 345.382,80.104 C343.206,79.794 341.688,77.788 341.982,75.61 C342.28,73.382 341.606,71.136 340.128,69.446 C338.648,67.752 336.512,66.782 334.266,66.782 L324.354,66.782 C323.198,66.782 322.098,66.282 321.338,65.41 C320.578,64.538 320.232,63.38 320.392,62.234 L323.142,42.342 C325.728,23.626 341.602,9.51 360.064,9.51 L378.51,9.51 C380.718,9.51 382.51,11.302 382.51,13.51 L382.51,37.084 C382.51,39.292 380.718,41.084 378.51,41.084 L360.064,41.084 C357.284,41.084 354.856,43.484 354.418,46.664 C354.416,46.68 354.414,46.696 354.412,46.71 L349.902,76.734 C349.604,78.72 347.898,80.146 345.95,80.146 L345.95,80.146 Z M328.944,58.786 L334.264,58.786 C337.822,58.786 341.246,59.988 344.002,62.148 L346.496,45.55 C347.49,38.444 353.318,33.088 360.064,33.088 L374.51,33.088 L374.51,17.514 L360.064,17.514 C345.576,17.514 333.108,28.66 331.064,43.44 L328.944,58.786 Z" fill="#4E97FD"></path>
                            <path d="M343.136,66.814 C340.898,64.254 337.664,62.786 334.264,62.786 L24.39,62.786 C18.508,62.786 12.914,65.324 9.042,69.752 C5.17,74.18 3.398,80.062 4.182,85.896 L28.102,263.548 C30.028,277.87 42.382,288.672 56.834,288.672 L92.5,288.672 L99.62,288.672 L104.428,288.672 L245.62,288.672 L250.428,288.672 L260.816,288.672 L291.98,288.672 C306.432,288.672 318.782,277.872 320.71,263.55 L345.944,76.148 C346.398,72.774 345.376,69.374 343.136,66.814 Z M28.03,86.358 L73.594,86.358 L80.382,163.94 L38.476,163.94 L28.03,86.358 Z M56.836,265.096 C54.136,265.096 51.826,263.078 51.466,260.402 L41.652,187.514 L82.446,187.514 L89.234,265.096 L56.836,265.096 Z M163.24,265.096 L112.898,265.096 L106.11,187.514 L163.24,187.514 L163.24,265.096 Z M163.24,163.94 L104.048,163.94 L97.26,86.358 L163.24,86.358 L163.24,163.94 Z M237.154,265.096 L186.812,265.096 L186.812,187.514 L243.94,187.514 L237.154,265.096 Z M246.004,163.94 L186.814,163.94 L186.814,86.358 L252.792,86.358 L246.004,163.94 Z M297.35,260.402 C296.988,263.078 294.682,265.096 291.982,265.096 L260.82,265.096 L267.606,187.514 L307.164,187.514 L297.35,260.402 Z M310.338,163.94 L269.668,163.94 L276.456,86.358 L320.784,86.358 L310.338,163.94 Z" fill="#EAF3FF"></path>
                            <path d="M306.664,288.67 C315.384,288.67 322.476,296.276 322.476,305.624 C322.476,314.972 315.384,322.58 306.664,322.58 L41.792,322.58 C35.282,322.58 30.006,327.856 30.006,334.366 C30.006,340.876 35.282,346.152 41.792,346.152 L306.666,346.152 C328.384,346.152 346.052,327.972 346.052,305.624 C346.052,288.048 335.102,273.09 319.868,267.488 C316.408,279.798 305.072,288.668 291.984,288.668 L306.664,288.67 Z" fill="#EAF3FF"></path>
                            <path d="M291.982,292.668 L56.834,292.668 C40.386,292.668 26.332,280.376 24.138,264.078 L0.218,86.428 C-0.722,79.452 1.398,72.414 6.03,67.116 C10.662,61.822 17.354,58.784 24.388,58.784 L334.264,58.784 C338.818,58.784 343.148,60.75 346.146,64.18 C349.144,67.606 350.516,72.16 349.908,76.678 L324.674,264.082 C322.484,280.378 308.428,292.668 291.982,292.668 Z M24.39,66.784 C19.662,66.784 15.166,68.828 12.054,72.386 C8.94,75.944 7.516,80.676 8.148,85.362 L32.068,263.012 C33.73,275.358 44.376,284.67 56.836,284.67 L291.984,284.67 C304.442,284.67 315.088,275.36 316.75,263.014 L341.984,75.61 C342.282,73.382 341.608,71.136 340.13,69.448 C340.13,69.448 340.13,69.448 340.13,69.446 C338.65,67.754 336.514,66.784 334.268,66.784 L24.39,66.784 L24.39,66.784 Z M291.982,269.096 L260.82,269.096 C259.698,269.096 258.628,268.626 257.87,267.798 C257.112,266.972 256.736,265.864 256.834,264.748 L263.622,187.166 C263.802,185.1 265.532,183.514 267.606,183.514 L307.164,183.514 C308.318,183.514 309.416,184.012 310.174,184.882 C310.934,185.75 311.282,186.904 311.128,188.048 L301.314,260.936 C300.686,265.588 296.674,269.096 291.982,269.096 L291.982,269.096 Z M265.184,261.096 L291.982,261.096 C292.676,261.096 293.294,260.556 293.386,259.868 L302.59,191.514 L271.272,191.514 L265.184,261.096 Z M237.154,269.096 L186.814,269.096 C184.606,269.096 182.814,267.304 182.814,265.096 L182.814,187.514 C182.814,185.306 184.606,183.514 186.814,183.514 L243.942,183.514 C245.064,183.514 246.134,183.984 246.892,184.812 C247.65,185.638 248.026,186.746 247.928,187.862 L241.14,265.444 C240.958,267.51 239.228,269.096 237.154,269.096 L237.154,269.096 Z M190.812,261.096 L233.488,261.096 L239.574,191.514 L190.812,191.514 L190.812,261.096 Z M163.24,269.096 L112.898,269.096 C110.824,269.096 109.094,267.512 108.914,265.444 L102.126,187.862 C102.028,186.744 102.404,185.638 103.162,184.812 C103.92,183.986 104.99,183.514 106.112,183.514 L163.24,183.514 C165.448,183.514 167.24,185.306 167.24,187.514 L167.24,265.096 C167.24,267.304 165.448,269.096 163.24,269.096 L163.24,269.096 Z M116.562,261.096 L159.24,261.096 L159.24,191.514 L110.474,191.514 L116.562,261.096 Z M89.232,269.096 L56.834,269.096 C52.14,269.096 48.128,265.588 47.5,260.936 L37.686,188.048 C37.532,186.904 37.88,185.75 38.64,184.882 C39.398,184.012 40.496,183.514 41.65,183.514 L82.444,183.514 C84.518,183.514 86.248,185.098 86.428,187.166 L93.216,264.748 C93.314,265.866 92.938,266.972 92.18,267.798 C91.424,268.626 90.354,269.096 89.232,269.096 L89.232,269.096 Z M46.224,191.514 L55.428,259.868 C55.52,260.556 56.138,261.096 56.834,261.096 L84.866,261.096 L78.778,191.514 L46.224,191.514 Z M310.338,167.942 L269.668,167.942 C268.546,167.942 267.476,167.472 266.718,166.644 C265.96,165.818 265.584,164.71 265.682,163.594 L272.47,86.01 C272.65,83.944 274.38,82.358 276.454,82.358 L320.782,82.358 C321.936,82.358 323.034,82.856 323.794,83.726 C324.552,84.594 324.9,85.748 324.746,86.892 L314.3,164.476 C314.036,166.46 312.34,167.942 310.338,167.942 L310.338,167.942 Z M274.034,159.942 L306.84,159.942 L316.21,90.358 L280.12,90.358 L274.034,159.942 Z M246.002,167.942 L186.812,167.942 C184.604,167.942 182.812,166.15 182.812,163.942 L182.812,86.358 C182.812,84.15 184.604,82.358 186.812,82.358 L252.79,82.358 C253.912,82.358 254.982,82.828 255.74,83.656 C256.498,84.482 256.872,85.59 256.776,86.706 L249.988,164.29 C249.806,166.356 248.078,167.942 246.002,167.942 Z M190.812,159.942 L242.338,159.942 L248.424,90.358 L190.812,90.358 L190.812,159.942 Z M163.24,167.942 L104.046,167.942 C101.972,167.942 100.242,166.358 100.062,164.29 L93.274,86.706 C93.176,85.588 93.552,84.482 94.31,83.656 C95.068,82.828 96.138,82.358 97.26,82.358 L163.24,82.358 C165.448,82.358 167.24,84.15 167.24,86.358 L167.24,163.942 C167.24,166.15 165.448,167.942 163.24,167.942 Z M107.712,159.942 L159.24,159.942 L159.24,90.358 L101.624,90.358 L107.712,159.942 Z M80.382,167.942 L38.476,167.942 C36.474,167.942 34.778,166.46 34.512,164.476 L24.066,86.892 C23.912,85.748 24.26,84.594 25.02,83.726 C25.778,82.856 26.876,82.358 28.03,82.358 L73.594,82.358 C75.668,82.358 77.398,83.942 77.578,86.01 L84.366,163.594 C84.464,164.712 84.088,165.818 83.33,166.644 C82.574,167.47 81.502,167.942 80.382,167.942 Z M41.972,159.942 L76.016,159.942 L69.928,90.358 L32.604,90.358 L41.972,159.942 Z" fill="#4E97FD"></path>
                            <path d="M306.666,350.152 L41.792,350.152 C33.088,350.152 26.006,343.07 26.006,334.366 C26.006,325.662 33.088,318.58 41.792,318.58 L306.666,318.58 C313.18,318.58 318.478,312.768 318.478,305.624 C318.478,298.48 313.18,292.668 306.666,292.668 L291.984,292.668 C289.776,292.668 287.984,290.876 287.984,288.668 C287.984,286.46 289.776,284.668 291.984,284.668 C303.112,284.668 312.996,277.158 316.018,266.406 C316.32,265.332 317.056,264.434 318.05,263.926 C319.044,263.418 320.204,263.348 321.25,263.734 C338.478,270.07 350.052,286.904 350.052,305.624 C350.052,330.178 330.588,350.152 306.666,350.152 L306.666,350.152 Z M41.792,326.58 C37.5,326.58 34.006,330.074 34.006,334.366 C34.006,338.658 37.5,342.152 41.792,342.152 L306.666,342.152 C326.178,342.152 342.052,325.766 342.052,305.624 C342.052,291.63 334.216,278.932 322.188,272.852 C319.98,277.896 316.57,282.232 312.366,285.554 C320.52,288.15 326.478,296.166 326.478,305.626 C326.478,317.18 317.59,326.582 306.666,326.582 L41.792,326.582 L41.792,326.58 Z" fill="#4E97FD"></path>
                            <circle fill="#6BDDDD" cx="342.922" cy="175.872" r="78.17"></circle>
                            <path d="M342.922,234.042 C310.846,234.042 284.752,207.946 284.752,175.872 C284.752,143.798 310.846,117.702 342.922,117.702 C374.998,117.702 401.092,143.798 401.092,175.872 C401.092,207.946 374.998,234.042 342.922,234.042 Z" fill="#FCF5D7"></path>
                            <path d="M342.922,258.042 C297.614,258.042 260.752,221.18 260.752,175.872 C260.752,130.562 297.614,93.702 342.922,93.702 C388.232,93.702 425.092,130.564 425.092,175.872 C425.092,221.18 388.232,258.042 342.922,258.042 Z M342.922,101.702 C302.024,101.702 268.752,134.974 268.752,175.872 C268.752,216.77 302.024,250.042 342.922,250.042 C383.82,250.042 417.092,216.77 417.092,175.872 C417.092,134.974 383.82,101.702 342.922,101.702 Z" fill="#4E97FD"></path>
                            <path d="M377.298,188.126 L308.548,188.126 C306.338,188.126 304.548,186.336 304.548,184.126 L304.548,167.376 C304.548,165.166 306.338,163.376 308.548,163.376 L377.298,163.376 C379.508,163.376 381.298,165.166 381.298,167.376 L381.298,184.126 C381.298,186.334 379.506,188.126 377.298,188.126 Z" fill="#F9A7A7"></path>
                        </svg>
                    </div>
                    <h2 class="cart-empty__title">Your cart is currently empty.</h2>
                    <p class="cart-empty__text">You may check out all the available products and buy some in the shop.</p>
                    <a href="#" class="cart-empty__btn btn btn-primary btn-hover-secondary">Return to shop</a>
                </div>

            </div>
        </div>
        <!-- Cart Section End -->

        <!-- Footer Start -->
        <div class="footer-section bg-color-10">

            <!-- Footer Widget Area Start -->
            <div class="footer-widget-area section-padding-01">
                <div class="container">
                    <div class="row gy-6">

                        <div class="col-md-4">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <a href="#" class="footer-widget__logo"><img src="assets/images/dark-logo.png" alt="Logo" width="150" height="32"></a>

                                <div class="footer-widget__info">
                                    <span class="title">Call us</span>
                                    <span class="number">800 388 80 90</span>
                                </div>
                                <div class="footer-widget__info">
                                    <p>58 Howard Street #2 San Francisco</p>
                                    <p>contact@edumall.com</p>
                                </div>

                                <div class="footer-widget__social-02">
                                    <a class="twitter" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a class="skype" href="#" target="_blank"><i class="fab fa-skype"></i></a>
                                    <a class="youtube" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                                    <a class="linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>

                        <div class="col-md-8">
                            <div class="row gy-6">

                                <div class="col-sm-4">
                                    <!-- Footer Widget Start -->
                                    <div class="footer-widget">
                                        <h4 class="footer-widget__title">About</h4>

                                        <ul class="footer-widget__link">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="course-grid-left-sidebar.html">Courses</a></li>
                                            <li><a href="instructors.html">Instructor</a></li>
                                            <li><a href="event-grid-sidebar.html">Events</a></li>
                                            <li><a href="become-an-instructor.html">Become A Teacher</a></li>
                                        </ul>
                                    </div>
                                    <!-- Footer Widget End -->
                                </div>
                                <div class="col-sm-4">
                                    <!-- Footer Widget Start -->
                                    <div class="footer-widget">
                                        <h4 class="footer-widget__title">Links</h4>

                                        <ul class="footer-widget__link">
                                            <li><a href="blog-grid-left-sidebar.html">News & Blogs</a></li>
                                            <li><a href="#">Library</a></li>
                                            <li><a href="#">Gallery</a></li>
                                            <li><a href="#">Partners</a></li>
                                            <li><a href="#">Career</a></li>
                                        </ul>
                                    </div>
                                    <!-- Footer Widget End -->
                                </div>
                                <div class="col-sm-4">
                                    <!-- Footer Widget Start -->
                                    <div class="footer-widget">
                                        <h4 class="footer-widget__title">Support</h4>

                                        <ul class="footer-widget__link">
                                            <li><a href="#">Documentation</a></li>
                                            <li><a href="faqs.html">FAQs</a></li>
                                            <li><a href="#">Forum</a></li>
                                            <li><a href="#">Sitemap</a></li>
                                        </ul>
                                    </div>
                                    <!-- Footer Widget End -->
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- Footer Widget Area End -->

            <!-- Footer Copyright Area End -->
            <div class="footer-copyright">
                <div class="container">
                    <div class="copyright-wrapper text-center">
                        <ul class="footer-widget__link flex-row gap-8 justify-content-center">
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                        <p class="footer-widget__copyright mt-0">&copy; 2022 <span> EduMall </span> Made with <i class="fa fa-heart"></i> by <a href="https://1.envato.market/c/417168/275988/4415?subId1=hastheme&subId2=demo&subId3=https%3A%2F%2Fthemeforest.net%2Fuser%2Fbootxperts%2Fportfolio&u=https%3A%2F%2Fthemeforest.net%2Fuser%2Fbootxperts%2Fportfolio">BootXperts</a></p>
                    </div>
                </div>
            </div>
            <!-- Footer Copyright Area End -->

        </div>
        <!-- Footer End -->

        <!--Back To Start-->
        <button id="backBtn" class="back-to-top backBtn">
            <i class="arrow-top fal fa-long-arrow-up"></i>
            <i class="arrow-bottom fal fa-long-arrow-up"></i>
        </button>
        <!--Back To End-->


    </main>

    <!-- Log In Modal Start -->
    <div class="modal fade" id="loginModal">
        <div class="modal-dialog modal-dialog-centered modal-login">

            <!-- Modal Wrapper Start -->
            <div class="modal-wrapper">
                <button class="modal-close" data-bs-dismiss="modal"><i class="fal fa-times"></i></button>

                <!-- Modal Content Start -->
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Login</h5>
                        <p class="modal-description">Don't have an account yet? <button data-bs-toggle="modal" data-bs-target="#registerModal">Sign up for free</button></p>
                    </div>
                    <div class="modal-body">
                        <form action="#">
                            <div class="modal-form">
                                <label class="form-label">Username or email</label>
                                <input type="text" class="form-control" placeholder="Your username or email">
                            </div>
                            <div class="modal-form">
                                <label class="form-label">Password</label>
                                <input type="password" class="form-control" placeholder="Password">
                            </div>
                            <div class="modal-form d-flex justify-content-between flex-wrap gap-2">
                                <div class="form-check">
                                    <input type="checkbox" id="rememberme">
                                    <label for="rememberme">Remember me</label>
                                </div>
                                <div class="text-end">
                                    <a class="modal-form__link" href="#">Forgot your password?</a>
                                </div>
                            </div>
                            <div class="modal-form">
                                <button class="btn btn-primary btn-hover-secondary w-100">Log In</button>
                            </div>
                        </form>

                        <div class="modal-social-option">
                            <p>or Log-in with</p>

                            <ul class="modal-social-btn">
                                <li><a href="#" class="btn facebook"><i class="fab fa-facebook-square"></i> Gacebook</a></li>
                                <li><a href="#" class="btn google"><i class="fab fa-google"></i> Google</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Modal Content End -->

            </div>
            <!-- Modal Wrapper End -->

        </div>
    </div>
    <!-- Log In Modal End -->

    <!-- Log In Modal Start -->
    <div class="modal fade" id="registerModal">
        <div class="modal-dialog modal-dialog-centered modal-register">

            <!-- Modal Wrapper Start -->
            <div class="modal-wrapper">
                <button class="modal-close" data-bs-dismiss="modal"><i class="fal fa-times"></i></button>

                <!-- Modal Content Start -->
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Sign Up</h5>
                        <p class="modal-description">Already have an account? <button data-bs-toggle="modal" data-bs-target="#loginModal">Log in</button></p>
                    </div>
                    <div class="modal-body">

                        <form action="#">
                            <div class="row gy-5">
                                <div class="col-md-6">
                                    <div class="modal-form">
                                        <label class="form-label">First Name</label>
                                        <input type="text" class="form-control" placeholder="First Name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="modal-form">
                                        <label class="form-label">Last Name</label>
                                        <input type="text" class="form-control" placeholder="Last Name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="modal-form">
                                        <label class="form-label">Username</label>
                                        <input type="text" class="form-control" placeholder="username">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="modal-form">
                                        <label class="form-label">Email</label>
                                        <input type="text" class="form-control" placeholder="Your Email">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="modal-form">
                                        <label class="form-label">Password</label>
                                        <input type="password" class="form-control" placeholder="Password">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="modal-form">
                                        <label class="form-label">Re-Enter Password</label>
                                        <input type="password" class="form-control" placeholder="Re-Enter Password">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="modal-form form-check">
                                        <input type="checkbox" id="privacy">
                                        <label for="privacy">Accept the Terms and Privacy Policy</label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="modal-form">
                                        <button class="btn btn-primary btn-hover-secondary w-100">Register</button>
                                    </div>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
                <!-- Modal Content End -->

            </div>
            <!-- Modal Wrapper End -->

        </div>
    </div>
    <!-- Log In Modal End -->

    <!-- Edumall Demo Option Start -->
    <div class="edumall-demo-option">

        <div class="edumall-demo-option__toolbar">
            <button class="toolbar-action demo-open" data-bs-tooltip="tooltip" data-bs-placement="left" title="Select Demo"><i class="far fa-ruler-triangle"></i></button>
            <a class="toolbar-action" href="https://hasthemes.com/contact-us/" data-bs-tooltip="tooltip" data-bs-placement="left" title="Support Channel"><i class="far fa-life-ring"></i></a>
            <a class="toolbar-action" href="https://1.envato.market/c/417168/275988/4415?subId1=hastheme&subId2=demo&subId3=https%3A%2F%2Fthemeforest.net%2Fuser%2Fbootxperts%2Fportfolio&u=https%3A%2F%2Fthemeforest.net%2Fuser%2Fbootxperts%2Fportfolio" data-bs-tooltip="tooltip" data-bs-placement="left" title="Purchase EduMall"><i class="far fa-shopping-cart"></i></a>
        </div>

        <div class="edumall-demo-option__panel">

            <div class="edumall-demo-option__header">
                <h5 class="edumall-demo-option__title">EduMall - Professional LMS Education Center HTML Template</h5>
                <a class="edumall-demo-option__btn btn btn-primary btn-hover-secondary" href="https://1.envato.market/c/417168/275988/4415?subId1=hastheme&subId2=demo&subId3=https%3A%2F%2Fthemeforest.net%2Fuser%2Fbootxperts%2Fportfolio&u=https%3A%2F%2Fthemeforest.net%2Fuser%2Fbootxperts%2Fportfolio"><i class="far fa-shopping-cart"></i> Buy Now</a>
            </div>

            <div class="edumall-demo-option__body">
                <!-- <div class="edumall-demo-option-item">
                <a href="" data-bs-tooltip="tooltip" data-bs-placement="top" title="Landing Page">
                    <img src="assets/images/demo/landing.jpg" alt="">
                </a>
            </div> -->
                <div class="edumall-demo-option-item">
                    <a href="index-main.html" data-bs-tooltip="tooltip" data-bs-placement="top" title="Main Demo">
                        <img src="assets/images/demo/home-01.jpg" alt="Home" width="130" height="158">
                    </a>
                </div>
                <div class="edumall-demo-option-item">
                    <a href="index-course-hub.html" data-bs-tooltip="tooltip" data-bs-placement="top" title="Course Hub">
                        <img src="assets/images/demo/home-02.jpg" alt="Home" width="130" height="158">
                    </a>
                </div>
                <div class="edumall-demo-option-item">
                    <a href="index-online-academy.html" data-bs-tooltip="tooltip" data-bs-placement="top" title="Online Academy">
                        <img src="assets/images/demo/home-03.jpg" alt="Home" width="130" height="158">
                    </a>
                </div>
                <div class="edumall-demo-option-item">
                    <a href="index-education-center.html" data-bs-tooltip="tooltip" data-bs-placement="top" title="Education Center">
                        <img src="assets/images/demo/home-04.jpg" alt="Home" width="130" height="158">
                    </a>
                </div>
                <div class="edumall-demo-option-item">
                    <a href="index-university.html" data-bs-tooltip="tooltip" data-bs-placement="top" title="University">
                        <img src="assets/images/demo/home-05.jpg" alt="Home" width="130" height="158">
                    </a>
                </div>
                <div class="edumall-demo-option-item">
                    <a href="index-language-academic.html" data-bs-tooltip="tooltip" data-bs-placement="top" title="Language Academic">
                        <img src="assets/images/demo/home-06.jpg" alt="Home" width="130" height="158">
                    </a>
                </div>
                <div class="edumall-demo-option-item">
                    <a href="index-single-instructor.html" data-bs-tooltip="tooltip" data-bs-placement="top" title="Single Instructor">
                        <img src="assets/images/demo/home-07.jpg" alt="Home" width="130" height="158">
                    </a>
                </div>
                <div class="edumall-demo-option-item">
                    <a href="index-dev.html" data-bs-tooltip="tooltip" data-bs-placement="top" title="Dev">
                        <img src="assets/images/demo/home-08.jpg" alt="Home" width="130" height="158">
                    </a>
                </div>
                <div class="edumall-demo-option-item">
                    <a href="index-online-art.html" data-bs-tooltip="tooltip" data-bs-placement="top" title="Online Art">
                        <img src="assets/images/demo/home-09.jpg" alt="Home" width="130" height="158">
                    </a>
                </div>
            </div>

        </div>

    </div>
    <!-- Edumall Demo Option End -->



    <!-- JS Vendor, Plugins & Activation Script Files -->

    <!-- Vendors JS -->
    <script src="./assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="./assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="./assets/js/vendor/bootstrap.bundle.min.js"></script>

    <!-- Plugins JS -->
    <script src="./assets/js/plugins/aos.js"></script>
    <script src="./assets/js/plugins/parallax.js"></script>
    <script src="./assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="./assets/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="./assets/js/plugins/jquery.powertip.min.js"></script>
    <script src="./assets/js/plugins/nice-select.min.js"></script>
    <script src="./assets/js/plugins/glightbox.min.js"></script>
    <script src="./assets/js/plugins/jquery.sticky-kit.min.js"></script>
    <script src="./assets/js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="./assets/js/plugins/masonry.pkgd.min.js"></script>
    <script src="./assets/js/plugins/flatpickr.js"></script>
    <script src="./assets/js/plugins/range-slider.js"></script>
    <script src="./assets/js/plugins/select2.min.js"></script>


    <!-- Activation JS -->
    <script src="./assets/js/main.js"></script>


</body>

</html>