<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>EduMall - LMS & e-Learning Platform Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/favicon.png">

    <!-- CSS (Font, Vendor, Icon, Plugins & Style CSS files) -->

    <!-- Font CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <!-- Vendor CSS (Bootstrap & Icon Font) -->
    <link rel="stylesheet" href="./assets/css/vendor/fontawesome-all.min.css">
    <link rel="stylesheet" href="./assets/css/vendor/edumall-icon.css">
    <link rel="stylesheet" href="./assets/css/vendor/bootstrap.min.css">

    <!-- Plugins CSS (All Plugins Files) -->
    <link rel="stylesheet" href="./assets/css/plugins/aos.css">
    <link rel="stylesheet" href="./assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/css/plugins/perfect-scrollbar.css">
    <link rel="stylesheet" href="./assets/css/plugins/jquery.powertip.min.css">
    <link rel="stylesheet" href="./assets/css/plugins/glightbox.min.css">
    <link rel="stylesheet" href="./assets/css/plugins/flatpickr.min.css">
    <link rel="stylesheet" href="./assets/css/plugins/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="./assets/css/plugins/select2.min.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body class="dashboard-page">

    <!-- Dashboard Nav Start -->
    <div class="dashboard-nav offcanvas offcanvas-start" id="offcanvasDashboard">

        <!-- Dashboard Nav Wrapper Start -->
        <div class="dashboard-nav__wrapper">
            <!-- Dashboard Nav Header Start -->
            <div class="offcanvas-header dashboard-nav__header dashboard-nav-header">

                <div class="dashboard-nav__toggle d-xl-none">
                    <button class="toggle-close" data-bs-dismiss="offcanvas"><i class="fal fa-times"></i></button>
                </div>

                <div class="dashboard-nav__logo">
                    <a class="logo" href="index-main.html"><img src="assets/images/dark-logo.png" alt="Logo" width="148" height="62"></a>
                </div>

            </div>
            <!-- Dashboard Nav Header End -->

            <!-- Dashboard Nav Content Start -->
            <div class="offcanvas-body dashboard-nav__content navScroll">

                <!-- Dashboard Nav Menu Start -->
                <div class="dashboard-nav__menu">
                    <ul class="dashboard-nav__menu-list">
                        <li>
                            <a href="dashboard-index.html">
                                <i class="edumi edumi-layers"></i>
                                <span class="text">Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="dashboard-profile.html">
                                <i class="edumi edumi-follower"></i>
                                <span class="text">My Profile</span>
                            </a>
                        </li>
                        <li>
                            <a href="dashboard-all-course.html">
                                <i class="edumi edumi-open-book"></i>
                                <span class="text">Enrolled Courses</span>
                            </a>
                        </li>
                        <li>
                            <a href="dashboard-wishlist.html">
                                <i class="edumi edumi-heart"></i>
                                <span class="text">Wishlist</span>
                            </a>
                        </li>
                        <li>
                            <a href="dashboard-reviews.html">
                                <i class="edumi edumi-star"></i>
                                <span class="text">Reviews</span>
                            </a>
                        </li>
                        <li>
                            <a href="dashboard-my-quiz-attempts.html">
                                <i class="edumi edumi-help"></i>
                                <span class="text">My Quiz Attempts</span>
                            </a>
                        </li>
                        <li>
                            <a href="dashboard-purchase-history.html">
                                <i class="edumi edumi-shopping-cart"></i>
                                <span class="text">Purchase History</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="dashboard-nav__menu-list">
                        <li>
                            <span class="dashboard-nav__title">Instructor</span>
                        </li>
                        <li>
                            <a href="dashboard-my-courses.html">
                                <i class="edumi edumi-youtuber"></i>
                                <span class="text">My Courses</span>
                            </a>
                        </li>
                        <li>
                            <a href="dashboard-announcement.html">
                                <i class="edumi edumi-announcement"></i>
                                <span class="text">Announcements</span>
                            </a>
                        </li>
                        <li>
                            <a href="dashboard-withdraw.html">
                                <i class="edumi edumi-wallet"></i>
                                <span class="text">Withdrawals</span>
                            </a>
                        </li>
                        <li>
                            <a href="dashboard-quiz-attempts.html">
                                <i class="edumi edumi-support"></i>
                                <span class="text">Quiz Attempts</span>
                            </a>
                        </li>
                        <li>
                            <a href="dashboard-question-answer.html">
                                <i class="edumi edumi-question"></i>
                                <span class="text">Question & Answer</span>
                            </a>
                        </li>
                        <li>
                            <a href="dashboard-assignments.html">
                                <i class="edumi edumi-checklist"></i>
                                <span class="text">Assignments</span>
                            </a>
                        </li>
                        <li>
                            <a href="dashboard-students.html">
                                <i class="edumi edumi-users"></i>
                                <span class="text">My Students</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="dashboard-nav__menu-list">
                        <li>
                            <a href="dashboard-settings.html">
                                <i class="edumi edumi-settings"></i>
                                <span class="text">Settings</span>
                            </a>
                        </li>
                        <li>
                            <a href="index-main.html">
                                <i class="edumi edumi-sign-out"></i>
                                <span class="text">Logout</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- Dashboard Nav Menu End -->

            </div>
            <!-- Dashboard Nav Content End -->

            <div class="offcanvas-footer"></div>
        </div>
        <!-- Dashboard Nav Wrapper End -->

    </div>
    <!-- Dashboard Nav End -->

    <!-- Dashboard Menu Start -->
    <div class="dashboard-menu">

        <!-- Dashboard Menu Close Start -->
        <div class="dashboard-menu__close">
            <button class="close-btn"><i class="fal fa-times"></i></button>
        </div>
        <!-- Dashboard Menu Close End -->

        <!-- Dashboard Menu Content Start -->
        <div class="dashboard-menu__content">
            <div class="dashboard-menu__image">
                <img src="assets/images/canvas-menu-image.png" alt="Images" width="984" height="692">
            </div>
            <div class="dashboard-menu__main-menu">
                <ul class="dashboard-menu__menu-link">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="dashboard-menu__search">
                    <form action="#">
                        <input type="text" placeholder="Search…">
                        <button class="search-btn"><i class="far fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
        <!-- Dashboard Menu Content End -->

    </div>
    <!-- Dashboard Menu End -->


    <!-- Dashboard Main Wrapper Start -->
    <main class="dashboard-main-wrapper">

        <!-- Dashboard Header Start -->
        <div class="dashboard-header">
            <div class="container">
                <!-- Dashboard Header Wrapper Start -->
                <div class="dashboard-header__wrap">

                    <div class="dashboard-header__toggle-menu d-xl-none">
                        <button class="toggle-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDashboard">
                            <svg width="20px" height="18px" viewBox="0 0 20 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <path d="M18.7179688,2.60581293 L1.28207031,2.60581293 C0.573828125,2.60581293 0,2.02491559 0,1.30798783 C0,0.591060076 0.573828125,0.0101231939 1.28207031,0.0101231939 L18.7179688,0.0101231939 C19.4261719,0.0101231939 20,0.591020532 20,1.30798783 C20,2.02495513 19.4261719,2.60581293 18.7179688,2.60581293 Z"></path>
                                <path d="M11.5384766,10.5957293 L1.28207031,10.5957293 C0.573828125,10.5957293 2.91322522e-13,10.0147924 2.91322522e-13,9.29786464 C2.91322522e-13,8.58093688 0.573828125,8 1.28207031,8 L11.5384766,8 C12.2466797,8 12.8205469,8.58089734 12.8205469,9.29786464 C12.8205469,10.0148319 12.2466797,10.5957293 11.5384766,10.5957293 Z"></path>
                                <path d="M18.7179688,17.6 L1.28207031,17.6 C0.573828125,17.6 0,17.0628683 0,16.4 C0,15.7371317 0.573828125,15.2 1.28207031,15.2 L18.7179688,15.2 C19.4261719,15.2 20,15.7370952 20,16.4 C20,17.0628683 19.4261719,17.6 18.7179688,17.6 Z"></path>
                            </svg>
                        </button>
                    </div>

                    <div class="dashboard-header__user">
                        <div class="dashboard-header__user-avatar">
                            <img src="assets/images/avatar/avatar-02.jpg" alt="Avatar" width="90" height="90">
                        </div>
                        <div class="dashboard-header__user-info">
                            <h4 class="dashboard-header__user-name"><span class="welcome-text">Howdy,</span> Adeniyi David</h4>
                            <div class="dashboard-header__user-rating">
                                <div class="rating-star">
                                    <div class="rating-label" style="width: 100%;"></div>
                                </div>

                                <p>4.50 <span>(12 ratings)</span></p>
                            </div>
                        </div>
                    </div>

                    <div class="dashboard-header__btn">
                        <a class="btn btn-outline-primary" href="#"><i class="edumi edumi-content-writing"></i> <span class="text">Add A New Course </span></a>
                    </div>

                    <div class="dashboard-header__toggle">
                        <button class="btn btn-toggle"><i class="far fa-bars"></i></button>
                    </div>

                </div>
                <!-- Dashboard Header Wrapper End -->
            </div>
        </div>
        <!-- Dashboard Header End -->





        <!-- Dashboard Content Start -->
        <div class="dashboard-content">

            <div class="container">
                <h4 class="dashboard-title">Announcement</h4>

                <!-- Dashboard Announcement Start -->
                <div class="dashboard-announcement">

                    <!-- Dashboard Announcement Box Start -->
                    <div class="dashboard-content-box">

                        <!-- Dashboard Announcement Add Start -->
                        <div class="dashboard-announcement-add">

                            <div class="dashboard-announcement-add__content-wrap">
                                <div class="dashboard-announcement-add__icon">
                                    <i class="far fa-bell"></i>
                                </div>
                                <div class="dashboard-announcement-add__content">
                                    <small>Create Announcement</small>
                                    <p><strong>Notify all students of your course</strong></p>
                                </div>
                            </div>

                            <div class="dashboard-announcement-add__btn">
                                <button class="btn btn-primary btn-hover-secondary">Add New Announcement</button>
                            </div>

                        </div>
                        <!-- Dashboard Announcement Add End -->

                    </div>
                    <!-- Dashboard Announcement Box End -->

                    <!-- Dashboard Announcement Box Start -->
                    <div class="dashboard-content-box">
                        <div class="row gy-4">
                            <div class="col-lg-6">
                                <div class="dashboard-content__input">
                                    <label class="form-label-02">Courses</label>
                                    <select class="form-select">
                                        <option value="">All</option>
                                        <option value="">Consulting Approach to Problem Solving</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xxl-2 col-lg-3 col-sm-6">
                                <div class="dashboard-content__input">
                                    <label class="form-label-02">Sort By</label>
                                    <select class="form-select">
                                        <option>ASC</option>
                                        <option>DESC</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xxl-4 col-lg-3 col-sm-6">
                                <div class="dashboard-content__input">
                                    <label class="form-label-02">Date</label>
                                    <input type="text" class="form-control filter_start_date" autocomplete="off" readonly="">
                                    <span class="form-icon">
                                        <i class="far fa-calendar"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Dashboard Announcement Box End -->

                    <!-- Dashboard Table Box Start -->
                    <div class="dashboard-table table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th class="date">Date</th>
                                    <th class="announcements">Announcements</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="dashboard-table__mobile-heading">Date</div>
                                        <div class="dashboard-table__text">November 25, 2021, 12:53 pm</div>
                                    </td>
                                    <td>
                                        <div class="dashboard-table__announcements-wrap">

                                            <div class="dashboard-table__text">
                                                <span>Hi.</span>
                                                <p>Consulting Approach to Problem Solving</p>
                                            </div>

                                            <ul class="dashboard-table__list">
                                                <li>
                                                    <a class="btn" href="#">Details</a>
                                                </li>
                                                <li class="dropdown">
                                                    <button class="dropdown-btn" data-bs-toggle="dropdown"><i class="far fa-ellipsis-v"></i></button>
                                                    <ul class="dropdown-menu dropdown-menu-end">
                                                        <li><a href="#"><i class="fal fa-pencil-alt"></i> Edit</a></li>
                                                        <li><a href="#"><i class="fal fa-trash-alt"></i> Delete</a></li>
                                                    </ul>
                                                </li>
                                            </ul>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="dashboard-table__mobile-heading">Date</div>
                                        <div class="dashboard-table__text">November 16, 2021, 12:53 pm</div>
                                    </td>
                                    <td>
                                        <div class="dashboard-table__announcements-wrap">

                                            <div class="dashboard-table__text">
                                                <span>Hello.</span>
                                                <p>Consulting Approach to Problem Solving</p>
                                            </div>

                                            <ul class="dashboard-table__list">
                                                <li>
                                                    <a class="btn" href="#">Details</a>
                                                </li>
                                                <li class="dropdown">
                                                    <button class="dropdown-btn" data-bs-toggle="dropdown"><i class="far fa-ellipsis-v"></i></button>
                                                    <ul class="dropdown-menu dropdown-menu-end">
                                                        <li><a href="#"><i class="fal fa-pencil-alt"></i> Edit</a></li>
                                                        <li><a href="#"><i class="fal fa-trash-alt"></i> Delete</a></li>
                                                    </ul>
                                                </li>
                                            </ul>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="dashboard-table__mobile-heading">Date</div>
                                        <div class="dashboard-table__text">November 7, 2021, 12:42 pm</div>
                                    </td>
                                    <td>
                                        <div class="dashboard-table__announcements-wrap">

                                            <div class="dashboard-table__text">
                                                <span>Hi.</span>
                                                <p>Consulting Approach to Problem Solving</p>
                                            </div>

                                            <ul class="dashboard-table__list">
                                                <li>
                                                    <a class="btn" href="#">Details</a>
                                                </li>
                                                <li class="dropdown">
                                                    <button class="dropdown-btn" data-bs-toggle="dropdown"><i class="far fa-ellipsis-v"></i></button>
                                                    <ul class="dropdown-menu dropdown-menu-end">
                                                        <li><a href="#"><i class="fal fa-pencil-alt"></i> Edit</a></li>
                                                        <li><a href="#"><i class="fal fa-trash-alt"></i> Delete</a></li>
                                                    </ul>
                                                </li>
                                            </ul>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="dashboard-table__mobile-heading">Date</div>
                                        <div class="dashboard-table__text">October 28, 2021, 1:03 am</div>
                                    </td>
                                    <td>
                                        <div class="dashboard-table__announcements-wrap">

                                            <div class="dashboard-table__text">
                                                <span>Hi.</span>
                                                <p>Consulting Approach to Problem Solving</p>
                                            </div>

                                            <ul class="dashboard-table__list">
                                                <li>
                                                    <a class="btn" href="#">Details</a>
                                                </li>
                                                <li class="dropdown">
                                                    <button class="dropdown-btn" data-bs-toggle="dropdown"><i class="far fa-ellipsis-v"></i></button>
                                                    <ul class="dropdown-menu dropdown-menu-end">
                                                        <li><a href="#"><i class="fal fa-pencil-alt"></i> Edit</a></li>
                                                        <li><a href="#"><i class="fal fa-trash-alt"></i> Delete</a></li>
                                                    </ul>
                                                </li>
                                            </ul>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="dashboard-table__mobile-heading">Date</div>
                                        <div class="dashboard-table__text">August 23, 2021, 2:59 pm</div>
                                    </td>
                                    <td>
                                        <div class="dashboard-table__announcements-wrap">

                                            <div class="dashboard-table__text">
                                                <span>Hello.</span>
                                                <p>Time Management Mastery: Do More, Stress Less</p>
                                            </div>

                                            <ul class="dashboard-table__list">
                                                <li>
                                                    <a class="btn" href="#">Details</a>
                                                </li>
                                                <li class="dropdown">
                                                    <button class="dropdown-btn" data-bs-toggle="dropdown"><i class="far fa-ellipsis-v"></i></button>
                                                    <ul class="dropdown-menu dropdown-menu-end">
                                                        <li><a href="#"><i class="fal fa-pencil-alt"></i> Edit</a></li>
                                                        <li><a href="#"><i class="fal fa-trash-alt"></i> Delete</a></li>
                                                    </ul>
                                                </li>
                                            </ul>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="dashboard-table__mobile-heading">Date</div>
                                        <div class="dashboard-table__text">August 4, 2021, 2:01 pm</div>
                                    </td>
                                    <td>
                                        <div class="dashboard-table__announcements-wrap">

                                            <div class="dashboard-table__text">
                                                <span>Hi.</span>
                                                <p>Consulting Approach to Problem Solving</p>
                                            </div>

                                            <ul class="dashboard-table__list">
                                                <li>
                                                    <a class="btn" href="#">Details</a>
                                                </li>
                                                <li class="dropdown">
                                                    <button class="dropdown-btn" data-bs-toggle="dropdown"><i class="far fa-ellipsis-v"></i></button>
                                                    <ul class="dropdown-menu dropdown-menu-end">
                                                        <li><a href="#"><i class="fal fa-pencil-alt"></i> Edit</a></li>
                                                        <li><a href="#"><i class="fal fa-trash-alt"></i> Delete</a></li>
                                                    </ul>
                                                </li>
                                            </ul>

                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- Dashboard Table End -->

                </div>
                <!-- Dashboard Announcement End -->
            </div>


        </div>
        <!-- Dashboard Content End -->


    </main>
    <!-- Dashboard Main Wrapper End -->

    <!-- Edumall Demo Option Start -->
    <div class="edumall-demo-option">

        <div class="edumall-demo-option__toolbar">
            <button class="toolbar-action demo-open" data-bs-tooltip="tooltip" data-bs-placement="left" title="Select Demo"><i class="far fa-ruler-triangle"></i></button>
            <a class="toolbar-action" href="https://hasthemes.com/contact-us/" data-bs-tooltip="tooltip" data-bs-placement="left" title="Support Channel"><i class="far fa-life-ring"></i></a>
            <a class="toolbar-action" href="https://1.envato.market/c/417168/275988/4415?subId1=hastheme&subId2=demo&subId3=https%3A%2F%2Fthemeforest.net%2Fuser%2Fbootxperts%2Fportfolio&u=https%3A%2F%2Fthemeforest.net%2Fuser%2Fbootxperts%2Fportfolio" data-bs-tooltip="tooltip" data-bs-placement="left" title="Purchase EduMall"><i class="far fa-shopping-cart"></i></a>
        </div>

        <div class="edumall-demo-option__panel">

            <div class="edumall-demo-option__header">
                <h5 class="edumall-demo-option__title">EduMall - Professional LMS Education Center HTML Template</h5>
                <a class="edumall-demo-option__btn btn btn-primary btn-hover-secondary" href="https://1.envato.market/c/417168/275988/4415?subId1=hastheme&subId2=demo&subId3=https%3A%2F%2Fthemeforest.net%2Fuser%2Fbootxperts%2Fportfolio&u=https%3A%2F%2Fthemeforest.net%2Fuser%2Fbootxperts%2Fportfolio"><i class="far fa-shopping-cart"></i> Buy Now</a>
            </div>

            <div class="edumall-demo-option__body">
                <!-- <div class="edumall-demo-option-item">
                <a href="" data-bs-tooltip="tooltip" data-bs-placement="top" title="Landing Page">
                    <img src="assets/images/demo/landing.jpg" alt="">
                </a>
            </div> -->
                <div class="edumall-demo-option-item">
                    <a href="index-main.html" data-bs-tooltip="tooltip" data-bs-placement="top" title="Main Demo">
                        <img src="assets/images/demo/home-01.jpg" alt="Home" width="130" height="158">
                    </a>
                </div>
                <div class="edumall-demo-option-item">
                    <a href="index-course-hub.html" data-bs-tooltip="tooltip" data-bs-placement="top" title="Course Hub">
                        <img src="assets/images/demo/home-02.jpg" alt="Home" width="130" height="158">
                    </a>
                </div>
                <div class="edumall-demo-option-item">
                    <a href="index-online-academy.html" data-bs-tooltip="tooltip" data-bs-placement="top" title="Online Academy">
                        <img src="assets/images/demo/home-03.jpg" alt="Home" width="130" height="158">
                    </a>
                </div>
                <div class="edumall-demo-option-item">
                    <a href="index-education-center.html" data-bs-tooltip="tooltip" data-bs-placement="top" title="Education Center">
                        <img src="assets/images/demo/home-04.jpg" alt="Home" width="130" height="158">
                    </a>
                </div>
                <div class="edumall-demo-option-item">
                    <a href="index-university.html" data-bs-tooltip="tooltip" data-bs-placement="top" title="University">
                        <img src="assets/images/demo/home-05.jpg" alt="Home" width="130" height="158">
                    </a>
                </div>
                <div class="edumall-demo-option-item">
                    <a href="index-language-academic.html" data-bs-tooltip="tooltip" data-bs-placement="top" title="Language Academic">
                        <img src="assets/images/demo/home-06.jpg" alt="Home" width="130" height="158">
                    </a>
                </div>
                <div class="edumall-demo-option-item">
                    <a href="index-single-instructor.html" data-bs-tooltip="tooltip" data-bs-placement="top" title="Single Instructor">
                        <img src="assets/images/demo/home-07.jpg" alt="Home" width="130" height="158">
                    </a>
                </div>
                <div class="edumall-demo-option-item">
                    <a href="index-dev.html" data-bs-tooltip="tooltip" data-bs-placement="top" title="Dev">
                        <img src="assets/images/demo/home-08.jpg" alt="Home" width="130" height="158">
                    </a>
                </div>
                <div class="edumall-demo-option-item">
                    <a href="index-online-art.html" data-bs-tooltip="tooltip" data-bs-placement="top" title="Online Art">
                        <img src="assets/images/demo/home-09.jpg" alt="Home" width="130" height="158">
                    </a>
                </div>
            </div>

        </div>

    </div>
    <!-- Edumall Demo Option End -->



    <!-- JS Vendor, Plugins & Activation Script Files -->

    <!-- Vendors JS -->
    <script src="./assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="./assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="./assets/js/vendor/bootstrap.bundle.min.js"></script>

    <!-- Plugins JS -->
    <script src="./assets/js/plugins/aos.js"></script>
    <script src="./assets/js/plugins/parallax.js"></script>
    <script src="./assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="./assets/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="./assets/js/plugins/jquery.powertip.min.js"></script>
    <script src="./assets/js/plugins/nice-select.min.js"></script>
    <script src="./assets/js/plugins/glightbox.min.js"></script>
    <script src="./assets/js/plugins/jquery.sticky-kit.min.js"></script>
    <script src="./assets/js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="./assets/js/plugins/masonry.pkgd.min.js"></script>
    <script src="./assets/js/plugins/flatpickr.js"></script>
    <script src="./assets/js/plugins/range-slider.js"></script>
    <script src="./assets/js/plugins/select2.min.js"></script>


    <!-- Activation JS -->
    <script src="./assets/js/main.js"></script>


</body>

</html>