<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>EduMall - LMS & e-Learning Platform Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/favicon.png">

    <!-- CSS (Font, Vendor, Icon, Plugins & Style CSS files) -->

    <!-- Font CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <!-- Vendor CSS (Bootstrap & Icon Font) -->
    <link rel="stylesheet" href="./assets/css/vendor/fontawesome-all.min.css">
    <link rel="stylesheet" href="./assets/css/vendor/edumall-icon.css">
    <link rel="stylesheet" href="./assets/css/vendor/bootstrap.min.css">

    <!-- Plugins CSS (All Plugins Files) -->
    <link rel="stylesheet" href="./assets/css/plugins/aos.css">
    <link rel="stylesheet" href="./assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/css/plugins/perfect-scrollbar.css">
    <link rel="stylesheet" href="./assets/css/plugins/jquery.powertip.min.css">
    <link rel="stylesheet" href="./assets/css/plugins/glightbox.min.css">
    <link rel="stylesheet" href="./assets/css/plugins/flatpickr.min.css">
    <link rel="stylesheet" href="./assets/css/plugins/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="./assets/css/plugins/select2.min.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>

    <main class="main-wrapper">

        <!-- Header start -->
        <div class="header-section header-sticky">

            <!-- Header Top Start -->
            <div class="header-top-04">
                <div class="container custom-container">

                    <div class="row gy-2 align-items-center">
                        <div class="col-sm-4">

                            <!-- Header Top Bar Wrapper Info Start -->
                            <div class="header-contact__box">
                                <div class="header-contact__icon">
                                    <i class="fal fa-phone"></i>
                                </div>
                                <div class="header-contact__info">
                                    <a class="header-contact__phone" href="tel:(+1)234567899">(+1) 234567899</a>
                                    <a class="header-contact__email" href="mailto:info@edumall.com">info@edumall.com</a>
                                </div>
                            </div>
                            <!-- Header Top Bar Wrapper Info End -->

                        </div>
                        <div class="col-sm-4 col-5">

                            <!-- Header Logo Start -->
                            <div class="header-logo text-center">
                                <a class="header-logo__logo" href="index-main.html"><img src="assets/images/dark-logo.png" width="296" height="64" alt="Logo"></a>
                            </div>
                            <!-- Header Logo End -->

                        </div>
                        <div class="col-sm-4 col-7">

                            <!-- Header Top Bar Wrapper Info Start -->
                            <div class="header-top-bar-wrap__info d-flex justify-content-end align-items-center">

                                <div class="header-top-bar-wrap__language header-top-bar-wrap__language-02">
                                    <a class="language-toggle" href="#"><span>English</span></a>

                                    <ul class="language-dropdown">
                                        <li><a href="#">Français</a></li>
                                        <li><a href="#">Deutsch</a></li>
                                    </ul>
                                </div>

                                <div class="header-user-02__box d-none d-lg-flex">
                                    <div class="header-user-02__icon">
                                        <i class="fal fa-user"></i>
                                    </div>
                                    <div class="header-user-02__info">
                                        <button class="header-user-02__link" data-bs-toggle="modal" data-bs-target="#loginModal">Log in</button>
                                        <button class="header-user-02__link" data-bs-toggle="modal" data-bs-target="#registerModal">Register</button>
                                    </div>
                                </div>

                                <!-- Header Mobile Toggle Start -->
                                <div class="header-toggle header-toggle-02 d-xl-none">
                                    <button class="header-toggle__btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMobileMenu">
                                        <span class="line"></span>
                                        <span class="line"></span>
                                        <span class="line"></span>
                                    </button>
                                </div>
                                <!-- Header Mobile Toggle End -->
                            </div>
                            <!-- Header Top Bar Wrapper Info End -->

                        </div>
                    </div>

                </div>
            </div>
            <!-- Header Top End -->

            <!-- Header Main Start -->
            <div class="header-main-03 d-none d-xl-block">
                <div class="container custom-container">

                    <!-- Header Navigation Start -->
                    <div class="header-navigation">
                        <nav class="menu-primary">
                            <ul class="menu-primary__container menu-primary__container-02 justify-content-center">
                                <li><a class="active" href="#"><span>Home</span></a>

                                    <ul class="mega-menu">
                                        <li>
                                            <!-- Mega Menu Content Start -->
                                            <div class="mega-menu-content">
                                                <div class="row">
                                                    <div class="col-xl-3">
                                                        <div class="menu-content-list">
                                                            <a href="index-main.html" class="menu-content-list__link">Main Demo <span class="badge hot">Hot</span></a>
                                                            <a href="index-course-hub.html" class="menu-content-list__link">Course Hub</a>
                                                            <a href="index-online-academy.html" class="menu-content-list__link">Online Academy <span class="badge hot">Hot</span></a>
                                                            <a href="index-university.html" class="menu-content-list__link">University</a>
                                                            <a href="index-education-center.html" class="menu-content-list__link">Education Center <span class="badge hot">Hot</span></a>
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-3">
                                                        <div class="menu-content-list">
                                                            <a href="index-language-academic.html" class="menu-content-list__link">Language Academic</a>
                                                            <a href="index-single-instructor.html" class="menu-content-list__link">Single Instructor</a>
                                                            <a href="index-dev.html" class="menu-content-list__link">Dev <span class="badge new">New</span></a>
                                                            <a href="index-online-art.html" class="menu-content-list__link">Online Art <span class="badge new">New</span></a>
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-6">
                                                        <div class="menu-content-banner" style="background-image: url(assets/images/home-megamenu-bg.jpg);">
                                                            <h4 class="menu-content-banner__title">Achieve Your Goals With EduMall</h4>
                                                            <a href="#" class="menu-content-banner__btn btn btn-primary btn-hover-secondary">Purchase now</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Mega Menu Content Start -->
                                        </li>
                                    </ul>




                                </li>
                                <li>
                                    <a href="#"><span>Courses</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="course-grid-01.html"><span>Grid Basic Layout</span></a></li>
                                        <li><a href="course-grid-02.html"><span>Grid Modern Layout</span></a></li>
                                        <li><a href="course-grid-left-sidebar.html"><span>Grid Left Sidebar</span></a></li>
                                        <li><a href="course-grid-right-sidebar.html"><span>Grid Right Sidebar</span></a></li>
                                        <li><a href="course-list.html"><span>List Basic Layout</span></a></li>
                                        <li><a href="course-list-left-sidebar.html"><span>List Left Sidebar</span></a></li>
                                        <li><a href="course-list-right-sidebar.html"><span>List Right Sidebar</span></a></li>
                                        <li><a href="course-category.html"><span>Category Page</span></a></li>
                                        <li>
                                            <a href="#"><span>Single Layout</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="course-single-layout-01.html"><span>Layout 01</span></a></li>
                                                <li><a href="course-single-layout-02.html"><span>Layout 02</span></a></li>
                                                <li><a href="course-single-layout-03.html"><span>Layout 03</span></a></li>
                                                <li><a href="course-single-layout-04.html"><span>Layout 04</span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><span>Blog</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-grid-01.html"><span>Grid Basic Layout</span></a></li>
                                        <li><a href="blog-grid-02.html"><span>Grid Wide</span></a></li>
                                        <li><a href="blog-grid-left-sidebar.html"><span>Grid Left Sidebar</span></a></li>
                                        <li><a href="blog-grid-right-sidebar.html"><span>Grid Right Sidebar</span></a></li>
                                        <li><a href="blog-list-style-01.html"><span>List Layout 01</span></a></li>
                                        <li><a href="blog-list-style-02.html"><span>List Layout 02</span></a></li>
                                        <li>
                                            <a href="#"><span>Single Layouts</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-details-left-sidebar.html"><span>Left Sidebar</span></a></li>
                                                <li><a href="blog-details-right-sidebar.html"><span>Right Sidebar</span></a></li>
                                                <li><a href="blog-details.html"><span>No Sidebar</span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><span>Pages</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="become-an-instructor.html"><span>Become an Instructor</span></a></li>
                                        <li>
                                            <a href="instructors.html"><span>Instructor</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="dashboard-my-courses.html"><span>My Courses</span></a></li>
                                                <li><a href="dashboard-announcement.html"><span>Announcements</span></a></li>
                                                <li><a href="dashboard-withdraw.html"><span>Withdrawals</span></a></li>
                                                <li><a href="dashboard-quiz-attempts.html"><span>Quiz Attempts</span></a></li>
                                                <li><a href="dashboard-question-answer.html"><span>Question & Answer</span></a></li>
                                                <li><a href="dashboard-assignments.html"><span>Assignments</span></a></li>
                                                <li><a href="dashboard-students.html"><span>My Students</span></a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html"><span>About us</span></a></li>
                                        <li><a href="about-02.html"><span>About us 02</span></a></li>
                                        <li><a href="contact-us.html"><span>Contact us</span></a></li>
                                        <li><a href="contact-us-02.html"><span>Contact us 02</span></a></li>
                                        <li><a href="membership-plans.html"><span>Membership plans</span></a></li>
                                        <li><a href="faqs.html"><span>FAQs</span></a></li>
                                        <li><a href="404-page.html"><span>404 Page</span></a></li>
                                        <li>
                                            <a href="#"><span>Dashboard</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="dashboard-index.html"><span>Dashboard</span></a></li>
                                                <li><a href="dashboard-student-index.html"><span>Dashboard Student</span></a></li>
                                                <li><a href="dashboard-profile.html"><span>My Profile</span></a></li>
                                                <li><a href="dashboard-all-course.html"><span>Enrolled Courses</span></a></li>
                                                <li><a href="dashboard-wishlist.html"><span>Wishlist</span></a></li>
                                                <li><a href="dashboard-reviews.html"><span>Reviews</span></a></li>
                                                <li><a href="dashboard-my-quiz-attempts.html"><span>My Quiz Attempts</span></a></li>
                                                <li><a href="dashboard-purchase-history.html"><span>Purchase History</span></a></li>
                                                <li><a href="dashboard-settings.html"><span>Settings</span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><span>Features</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="#"><span>Events</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="event-grid-sidebar.html"><span>Event Listing 01</span></a></li>
                                                <li><a href="event-grid.html"><span>Event Listing 02</span></a></li>
                                                <li><a href="event-list.html"><span>Event Listing 03</span></a></li>
                                                <li><a href="event-list-sidebar.html"><span>Event Listing 04</span></a></li>
                                                <li>
                                                    <a href="#"><span>Single Layouts</span></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="event-details-layout-01.html"><span>Layout 01</span></a></li>
                                                        <li><a href="event-details-layout-02.html"><span>Layout 02</span></a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#"><span>Shop</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="shop-default.html"><span>Shop – Default</span></a></li>
                                                <li><a href="shop-left-sidebar.html"><span>Shop – Left Sidebar</span></a></li>
                                                <li><a href="shop-right-sidebar.html"><span>Shop – Right Sidebar</span></a></li>
                                                <li><a href="my-account.html"><span>My account</span></a></li>
                                                <li><a href="wishlist.html"><span>Wishlist</span></a></li>
                                                <li><a href="cart.html"><span>Cart</span></a></li>
                                                <li><a href="cart-empty.html"><span>Cart Empty</span></a></li>
                                                <li><a href="checkout.html"><span>Checkout</span></a></li>
                                                <li>
                                                    <a href="#"><span>Single Layouts</span></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop-single-list-left-sidebar.html"><span>List – Left Sidebar</span></a></li>
                                                        <li><a href="shop-single-list-right-sidebar.html"><span>List – Right Sidebar</span></a></li>
                                                        <li><a href="shop-single-list-no-sidebar.html"><span>List – No Sidebar</span></a></li>
                                                        <li><a href="shop-single-tab-left-sidebar.html"><span>Tabs – Left Sidebar</span></a></li>
                                                        <li><a href="shop-single-tab-right-sidebar.html"><span>Tabs – Right Sidebar</span></a></li>
                                                        <li><a href="shop-single-tab-no-sidebar.html"><span>Tabs – No Sidebar</span></a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="zoom-meetings.html"><span>Zoom Meetings</span></a></li>
                                        <li><a href="zoom-meetings-single.html"><span>Zoom Meeting Single</span></a></li>
                                    </ul>
                                </li>

















                            </ul>
                        </nav>
                    </div>
                    <!-- Header Navigation End -->

                </div>
            </div>
            <!-- Header Main End -->

        </div>
        <!-- Header End -->



        <!-- Slider Section Start -->
        <div class="slider-section slider-section-04">
            <div class="slider-wrapper" style="background-image: url(assets/images/home-university-hero-bg.jpg);">
                <div class="container custom-container">

                    <div class="row gy-10 align-items-center">
                        <div class="col-lg-8">
                            <!-- Slider Caption Start -->
                            <div class="slider-caption-04 pe-lg-10" data-aos="fade-up" data-aos-duration="1000">
                                <h4 class="slider-caption-04__sub-title">For a Better Future</h4>
                                <h2 class="slider-caption-04__main-title">Make The Most of Your <span>Curiosity</span> To Learn About The World</h2>
                            </div>
                            <!-- Slider Caption End -->
                        </div>
                        <div class="col-lg-4">
                            <!-- Slider Video Start -->
                            <div class="video-play" data-aos="fade-up" data-aos-duration="1000">
                                <a class="glightbox" href="https://www.youtube-nocookie.com/embed/Ga6RYejo6Hk">
                                    <div class="video-play__play">
                                        <div class="video-play__mask"></div>
                                        <div class="video-play__icon"></div>
                                    </div>
                                    <div class="video-play__text">
                                        <p>Watch video <br>intro</p>
                                    </div>
                                </a>
                            </div>
                            <!-- Slider Video End -->
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Slider Section End -->

        <!-- Offcanvas Start -->
        <div class="offcanvas offcanvas-end offcanvas-mobile" id="offcanvasMobileMenu" style="background-image: url(assets/images/mobile-bg.jpg);">
            <div class="offcanvas-header bg-white">
                <div class="offcanvas-logo">
                    <a class="offcanvas-logo__logo" href="#"><img src="assets/images/dark-logo.png" alt="Logo"></a>
                </div>
                <button type="button" class="offcanvas-close" data-bs-dismiss="offcanvas"><i class="fal fa-times"></i></button>
            </div>

            <div class="offcanvas-body">
                <nav class="canvas-menu">
                    <ul class="offcanvas-menu">
                        <li><a class="active" href="#"><span>Home</span></a>

                            <ul class="mega-menu">
                                <li>
                                    <!-- Mega Menu Content Start -->
                                    <div class="mega-menu-content">
                                        <div class="row">
                                            <div class="col-xl-3">
                                                <div class="menu-content-list">
                                                    <a href="index-main.html" class="menu-content-list__link">Main Demo <span class="badge hot">Hot</span></a>
                                                    <a href="index-course-hub.html" class="menu-content-list__link">Course Hub</a>
                                                    <a href="index-online-academy.html" class="menu-content-list__link">Online Academy <span class="badge hot">Hot</span></a>
                                                    <a href="index-university.html" class="menu-content-list__link">University</a>
                                                    <a href="index-education-center.html" class="menu-content-list__link">Education Center <span class="badge hot">Hot</span></a>
                                                </div>
                                            </div>
                                            <div class="col-xl-3">
                                                <div class="menu-content-list">
                                                    <a href="index-language-academic.html" class="menu-content-list__link">Language Academic</a>
                                                    <a href="index-single-instructor.html" class="menu-content-list__link">Single Instructor</a>
                                                    <a href="index-dev.html" class="menu-content-list__link">Dev <span class="badge new">New</span></a>
                                                    <a href="index-online-art.html" class="menu-content-list__link">Online Art <span class="badge new">New</span></a>
                                                </div>
                                            </div>
                                            <div class="col-xl-6">
                                                <div class="menu-content-banner" style="background-image: url(assets/images/home-megamenu-bg.jpg);">
                                                    <h4 class="menu-content-banner__title">Achieve Your Goals With EduMall</h4>
                                                    <a href="#" class="menu-content-banner__btn btn btn-primary btn-hover-secondary">Purchase now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Mega Menu Content Start -->
                                </li>
                            </ul>




                        </li>
                        <li>
                            <a href="#"><span>Courses</span></a>
                            <ul class="sub-menu">
                                <li><a href="course-grid-01.html"><span>Grid Basic Layout</span></a></li>
                                <li><a href="course-grid-02.html"><span>Grid Modern Layout</span></a></li>
                                <li><a href="course-grid-left-sidebar.html"><span>Grid Left Sidebar</span></a></li>
                                <li><a href="course-grid-right-sidebar.html"><span>Grid Right Sidebar</span></a></li>
                                <li><a href="course-list.html"><span>List Basic Layout</span></a></li>
                                <li><a href="course-list-left-sidebar.html"><span>List Left Sidebar</span></a></li>
                                <li><a href="course-list-right-sidebar.html"><span>List Right Sidebar</span></a></li>
                                <li><a href="course-category.html"><span>Category Page</span></a></li>
                                <li>
                                    <a href="#"><span>Single Layout</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="course-single-layout-01.html"><span>Layout 01</span></a></li>
                                        <li><a href="course-single-layout-02.html"><span>Layout 02</span></a></li>
                                        <li><a href="course-single-layout-03.html"><span>Layout 03</span></a></li>
                                        <li><a href="course-single-layout-04.html"><span>Layout 04</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span>Blog</span></a>
                            <ul class="sub-menu">
                                <li><a href="blog-grid-01.html"><span>Grid Basic Layout</span></a></li>
                                <li><a href="blog-grid-02.html"><span>Grid Wide</span></a></li>
                                <li><a href="blog-grid-left-sidebar.html"><span>Grid Left Sidebar</span></a></li>
                                <li><a href="blog-grid-right-sidebar.html"><span>Grid Right Sidebar</span></a></li>
                                <li><a href="blog-list-style-01.html"><span>List Layout 01</span></a></li>
                                <li><a href="blog-list-style-02.html"><span>List Layout 02</span></a></li>
                                <li>
                                    <a href="#"><span>Single Layouts</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-details-left-sidebar.html"><span>Left Sidebar</span></a></li>
                                        <li><a href="blog-details-right-sidebar.html"><span>Right Sidebar</span></a></li>
                                        <li><a href="blog-details.html"><span>No Sidebar</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span>Pages</span></a>
                            <ul class="sub-menu">
                                <li><a href="become-an-instructor.html"><span>Become an Instructor</span></a></li>
                                <li>
                                    <a href="instructors.html"><span>Instructor</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="dashboard-my-courses.html"><span>My Courses</span></a></li>
                                        <li><a href="dashboard-announcement.html"><span>Announcements</span></a></li>
                                        <li><a href="dashboard-withdraw.html"><span>Withdrawals</span></a></li>
                                        <li><a href="dashboard-quiz-attempts.html"><span>Quiz Attempts</span></a></li>
                                        <li><a href="dashboard-question-answer.html"><span>Question & Answer</span></a></li>
                                        <li><a href="dashboard-assignments.html"><span>Assignments</span></a></li>
                                        <li><a href="dashboard-students.html"><span>My Students</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html"><span>About us</span></a></li>
                                <li><a href="about-02.html"><span>About us 02</span></a></li>
                                <li><a href="contact-us.html"><span>Contact us</span></a></li>
                                <li><a href="contact-us-02.html"><span>Contact us 02</span></a></li>
                                <li><a href="membership-plans.html"><span>Membership plans</span></a></li>
                                <li><a href="faqs.html"><span>FAQs</span></a></li>
                                <li><a href="404-page.html"><span>404 Page</span></a></li>
                                <li>
                                    <a href="#"><span>Dashboard</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="dashboard-index.html"><span>Dashboard</span></a></li>
                                        <li><a href="dashboard-student-index.html"><span>Dashboard Student</span></a></li>
                                        <li><a href="dashboard-profile.html"><span>My Profile</span></a></li>
                                        <li><a href="dashboard-all-course.html"><span>Enrolled Courses</span></a></li>
                                        <li><a href="dashboard-wishlist.html"><span>Wishlist</span></a></li>
                                        <li><a href="dashboard-reviews.html"><span>Reviews</span></a></li>
                                        <li><a href="dashboard-my-quiz-attempts.html"><span>My Quiz Attempts</span></a></li>
                                        <li><a href="dashboard-purchase-history.html"><span>Purchase History</span></a></li>
                                        <li><a href="dashboard-settings.html"><span>Settings</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span>Features</span></a>
                            <ul class="sub-menu">
                                <li><a href="#"><span>Events</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="event-grid-sidebar.html"><span>Event Listing 01</span></a></li>
                                        <li><a href="event-grid.html"><span>Event Listing 02</span></a></li>
                                        <li><a href="event-list.html"><span>Event Listing 03</span></a></li>
                                        <li><a href="event-list-sidebar.html"><span>Event Listing 04</span></a></li>
                                        <li>
                                            <a href="#"><span>Single Layouts</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="event-details-layout-01.html"><span>Layout 01</span></a></li>
                                                <li><a href="event-details-layout-02.html"><span>Layout 02</span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#"><span>Shop</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="shop-default.html"><span>Shop – Default</span></a></li>
                                        <li><a href="shop-left-sidebar.html"><span>Shop – Left Sidebar</span></a></li>
                                        <li><a href="shop-right-sidebar.html"><span>Shop – Right Sidebar</span></a></li>
                                        <li><a href="my-account.html"><span>My account</span></a></li>
                                        <li><a href="wishlist.html"><span>Wishlist</span></a></li>
                                        <li><a href="cart.html"><span>Cart</span></a></li>
                                        <li><a href="cart-empty.html"><span>Cart Empty</span></a></li>
                                        <li><a href="checkout.html"><span>Checkout</span></a></li>
                                        <li>
                                            <a href="#"><span>Single Layouts</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="shop-single-list-left-sidebar.html"><span>List – Left Sidebar</span></a></li>
                                                <li><a href="shop-single-list-right-sidebar.html"><span>List – Right Sidebar</span></a></li>
                                                <li><a href="shop-single-list-no-sidebar.html"><span>List – No Sidebar</span></a></li>
                                                <li><a href="shop-single-tab-left-sidebar.html"><span>Tabs – Left Sidebar</span></a></li>
                                                <li><a href="shop-single-tab-right-sidebar.html"><span>Tabs – Right Sidebar</span></a></li>
                                                <li><a href="shop-single-tab-no-sidebar.html"><span>Tabs – No Sidebar</span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="zoom-meetings.html"><span>Zoom Meetings</span></a></li>
                                <li><a href="zoom-meetings-single.html"><span>Zoom Meeting Single</span></a></li>
                            </ul>
                        </li>

















                    </ul>
                </nav>
            </div>

            <!-- Header User Button Start -->
            <div class="offcanvas-user d-lg-none">
                <div class="offcanvas-user__button">
                    <button class="offcanvas-user__login btn btn-secondary btn-hover-secondarys" data-bs-toggle="modal" data-bs-target="#loginModal">Log In</button>
                </div>
                <div class="offcanvas-user__button">
                    <button class="offcanvas-user__signup btn btn-primary btn-hover-primary" data-bs-toggle="modal" data-bs-target="#registerModal">Sign Up</button>
                </div>
            </div>
            <!-- Header User Button End -->

        </div>
        <!-- Offcanvas End -->

        <!-- About Section Start -->
        <div class="about-section section-padding-02 scene">
            <div class="container custom-container">

                <div class="about-title">
                    <!-- Section Title Start -->
                    <div class="section-title mb-0" data-aos="fade-up" data-aos-duration="1000">
                        <h2 class="section-title__title-03">Access An Affordable Education & Pursue Your <mark>Passion.</mark> </h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <!-- About Image Start -->
                <div class="about-image scene">
                    <div class="about-image__image" data-aos="fade-up" data-aos-duration="1000">
                        <img src="assets/images/home-university-about-image.png" alt="About" width="1171" height="619">
                    </div>

                    <div class="about-image-widget" data-aos="zoom-in-left" data-aos-duration="1000" data-aos-delay="1000">
                        <div class="about-image-widget__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 48 53">
                                <g fill-rule="nonzero">
                                    <path d="M46.2977393,23.4211436 C45.3957447,23.4211436 44.6636968,22.6890957 44.6636968,21.787101 C44.6636968,15.5297872 42.2281915,9.64946809 37.8051861,5.22446809 C37.1668883,4.58617021 37.1668883,3.55132984 37.8051861,2.91303197 C38.443484,2.27473409 39.4783245,2.27473409 40.1170213,2.91303197 C45.156383,7.95438832 47.9317819,14.6585106 47.9317819,21.787101 C47.9317819,22.6890957 47.199734,23.4211436 46.2977393,23.4211436 L46.2977393,23.4211436 Z"></path>
                                    <path d="M1.63404255,23.4211436 C0.732047898,23.4211436 0,22.6890957 0,21.787101 C0,14.6585106 2.77579792,7.95438832 7.81715428,2.91502662 C8.45545215,2.27672875 9.49069154,2.27672875 10.1289894,2.91502662 C10.7672873,3.55332449 10.7672873,4.58856388 10.1289894,5.22686175 C5.70398931,9.64946809 3.26808511,15.5297872 3.26808511,21.787101 C3.26808511,22.6890957 2.53603721,23.4211436 1.63404255,23.4211436 Z"></path>
                                    <path d="M23.9660905,52.2893617 C19.4605053,52.2893617 15.7958777,48.6247341 15.7958777,44.1191489 C15.7958777,43.2171543 16.5279256,42.4851064 17.4299202,42.4851064 C18.3319149,42.4851064 19.0639628,43.2171543 19.0639628,44.1191489 C19.0639628,46.8231382 21.262101,49.0212766 23.9660905,49.0212766 C26.6696809,49.0212766 28.8682181,46.8231382 28.8682181,44.1191489 C28.8682181,43.2171543 29.600266,42.4851064 30.5022607,42.4851064 C31.4042553,42.4851064 32.1363032,43.2171543 32.1363032,44.1191489 C32.1363032,48.6247341 28.4716755,52.2893617 23.9660905,52.2893617 L23.9660905,52.2893617 Z"></path>
                                    <path d="M41.9405585,45.7531915 L5.99162237,45.7531915 C3.88882979,45.7531915 2.1785904,44.0429521 2.1785904,41.9405585 C2.1785904,40.8247341 2.66449471,39.7683511 3.51223404,39.0426862 C6.82579792,36.2429521 8.71476061,32.1734043 8.71476061,27.8617021 L8.71476061,21.787101 C8.71476061,13.3775266 15.556117,6.53617021 23.9660905,6.53617021 C32.3756649,6.53617021 39.2170213,13.3775266 39.2170213,21.787101 L39.2170213,27.8617021 C39.2170213,32.1734043 41.1059841,36.2429521 44.3980053,39.0275266 C45.2672873,39.7683511 45.7531915,40.8247341 45.7531915,41.9405585 C45.7531915,44.0429521 44.0429521,45.7531915 41.9405585,45.7531915 Z M23.9660905,9.80425532 C17.3577128,9.80425532 11.9828457,15.1791223 11.9828457,21.787101 L11.9828457,27.8617021 C11.9828457,33.1360372 9.6714096,38.1167553 5.6429521,41.5220744 C5.56675527,41.5875001 5.44667551,41.7227393 5.44667551,41.9405585 C5.44667551,42.2365691 5.69521277,42.4851064 5.99162237,42.4851064 L41.9405585,42.4851064 C42.2365691,42.4851064 42.4851064,42.2365691 42.4851064,41.9405585 C42.4851064,41.7227393 42.3654255,41.5875001 42.2932181,41.5264627 C38.2603723,38.1167553 35.9489362,33.1360372 35.9489362,27.8617021 L35.9489362,21.787101 C35.9489362,15.1791223 30.5740692,9.80425532 23.9660905,9.80425532 Z"></path>
                                    <path d="M23.9660905,9.80425532 C23.0640958,9.80425532 22.3320479,9.07220742 22.3320479,8.17021277 L22.3320479,1.63404255 C22.3320479,0.732047898 23.0640958,0 23.9660905,0 C24.8680851,0 25.600133,0.732047898 25.600133,1.63404255 L25.600133,8.17021277 C25.600133,9.07220742 24.8680851,9.80425532 23.9660905,9.80425532 Z"></path>
                                </g>
                            </svg>
                        </div>
                        <div class="about-image-widget__caption">
                            <h4 class="about-image-widget__title">Tomorrow is our <strong>"When I Grow Up" Spirit Day!</strong></h4>
                        </div>
                    </div>

                    <img class="about-image__shape-01" data-depth="-0.5" src="assets/images/shape/edumall-shape-01.png" alt="Shape" width="179" height="178">
                    <img class="about-image__shape-02" data-depth="-0.5" src="assets/images/shape/edumall-shape-grid-dots.png" alt="Shape" width="417" height="371">

                </div>
                <!-- About Image End -->

            </div>

            <div class="about-section__shape-01" data-depth="0.4"></div>
            <div class="about-section__shape-02" data-depth="-0.4"></div>
        </div>
        <!-- About Section End -->

        <!-- About Section Start -->
        <div class="about-section section-padding-01">
            <div class="container custom-container">

                <div class="row">
                    <div class="col-lg-5">
                        <!-- About Image Start -->
                        <div class="about-image-02 scene">
                            <div class="about-image-02__image" data-aos="fade-up" data-aos-duration="1000">
                                <img src="assets/images/home-university-about-image-02.jpg" alt="About" width="700" height="400">
                            </div>

                            <img class="about-image-02__shape-01" data-depth="0.8" src="assets/images/shape/edumall-shape-01.png" alt="Shape" width="179" height="178">
                        </div>
                        <!-- About Image End -->
                    </div>
                    <div class="col-lg-7">
                        <!-- About Description Start -->
                        <div class="about-description scene">

                            <div class="about-description__box" data-aos="fade-up" data-aos-duration="1000">
                                <h3 class="about-description__title">Apply to EduMall</h3>
                                <p>A place to provide students with enough knowledge and skills in a complex world.</p>
                                <a href="#" class="about-description__btn btn btn-secondary btn-hover-primary">Learn more about admissions</a>
                            </div>

                            <div class="about-description__shape-01" data-depth="-1"></div>
                            <div class="about-description__shape-02" data-depth="1"></div>
                        </div>
                        <!-- About Description End -->
                    </div>
                </div>

            </div>
        </div>
        <!-- About Section End -->

        <!-- Academics Section Start -->
        <div class="academics-section bg-color-05 section-padding-01 scene">
            <div class="container custom-container">

                <!-- Section Title Start -->
                <div class="section-title text-center" data-aos="fade-up" data-aos-duration="1000">
                    <h2 class="section-title__title-03"><mark>Academics</mark></h2>
                    <p class="mt-0">Focusing on high education with the best quality.</p>
                </div>
                <!-- Section Title End -->

                <div class="row g-6">
                    <div class="col-lg-4 col-md-4 col-sm-6">

                        <!-- Academics Start -->
                        <div class="academics-item text-center" data-aos="fade-up" data-aos-duration="1000">
                            <a href="course-category.html" class="academics-item__link">
                                <div class="academics-item__image">
                                    <img src="assets/images/academics/university-image-01.jpg" alt="University" width="370" height="270">
                                    <h3 class="academics-item__title">Undergraduate Admissions</h3>
                                </div>
                                <div class="academics-item__description">
                                    <p>Do you have an <strong>appetite for knowledge</strong> ? Are you looking for an exceptional education? EduMall might be the place for you.</p>
                                </div>
                            </a>
                        </div>
                        <!-- Academics End -->

                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">

                        <!-- Academics Start -->
                        <div class="academics-item text-center" data-aos="fade-up" data-aos-duration="1000">
                            <a href="course-category.html" class="academics-item__link">
                                <div class="academics-item__image">
                                    <img src="assets/images/academics/university-image-02.jpg" alt="University" width="370" height="270">
                                    <h3 class="academics-item__title">Graduate Admissions</h3>
                                </div>
                                <div class="academics-item__description">
                                    <p>Ready to pursue your graduate studies? At the graduate level, each <strong>EduMall school</strong> has its own, separate admissions process.</p>
                                </div>
                            </a>
                        </div>
                        <!-- Academics End -->

                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">

                        <!-- Academics Start -->
                        <div class="academics-item text-center" data-aos="fade-up" data-aos-duration="1000">
                            <a href="course-category.html" class="academics-item__link">
                                <div class="academics-item__image">
                                    <img src="assets/images/academics/university-image-03.jpg" alt="University" width="370" height="270">
                                    <h3 class="academics-item__title">Continuing Education</h3>
                                </div>
                                <div class="academics-item__description">
                                    <p>EduMall's Department for Continuing Education runs <strong>over 1000 courses</strong> per year, providing adult education for lifelong learning.</p>
                                </div>
                            </a>
                        </div>
                        <!-- Academics End -->

                    </div>
                </div>

            </div>

            <div class="academics-section__shape-01" data-depth="-0.4"></div>
            <div class="academics-section__shape-02" data-depth="-0.4"></div>
            <div class="academics-section__shape-03" data-depth="0.4"></div>

        </div>
        <!-- Academics Section End -->

        <!-- Campus Life Start -->
        <div class="campus-section section-padding-02">
            <div class="container custom-container">

                <div class="row">
                    <div class="col-md-6">
                        <!-- Section Title Start -->
                        <div class="section-title" data-aos="fade-up" data-aos-duration="1000">
                            <h2 class="section-title__title-03"><mark>Campus </mark> Life</h2>
                        </div>
                        <!-- Section Title End -->
                    </div>
                    <div class="col-md-6">
                        <!-- Category Start -->
                        <div class="section-btn-02 text-md-end" data-aos="fade-up" data-aos-duration="1000">
                            <a class="btn btn-light btn-hover-primary" href="#">More about Campus Life <i class="far fa-long-arrow-right"></i></a>
                        </div>
                        <!-- Category End -->
                    </div>
                </div>

                <div class="campus-wrapper scene">
                    <div class="campus">
                        <div class="row gy-6 flex-row-reverse align-items-center">

                            <div class="col-md-6">
                                <!-- Campus Image Start -->
                                <div class="campus-image">
                                    <div class="campus-image__image" data-aos="fade-up" data-aos-duration="1000">
                                        <img src="assets/images/home-university-image-campus-life.jpg" alt="Campus" width="570" height="399">
                                    </div>
                                </div>
                                <!-- Campus Image End -->
                            </div>

                            <div class="col-md-6">

                                <!-- Campus Widget Start -->
                                <div class="campus-widget">

                                    <!-- Campus Widget Item Start -->
                                    <div class="campus-widget-item" data-aos="fade-up" data-aos-duration="1000">
                                        <div class="campus-widget-item__icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="512" height="512">
                                                <g fill="#000000">
                                                    <path d="M314,264a7,7,0,0,0-7-7H248.293a20.8,20.8,0,0,0-19.448-13.855,20.5,20.5,0,0,0-6.629,1.053l-56.1-79.035a6.993,6.993,0,1,0-11.414,8.083L211.263,252.9a20.617,20.617,0,0,0-3.106,10.872,20.837,20.837,0,0,0,20.688,20.855A20.6,20.6,0,0,0,248.293,271H307A7,7,0,0,0,314,264Zm-85.155,6.507a6.74,6.74,0,1,1,6.687-6.739A6.722,6.722,0,0,1,228.845,270.507Z"></path>
                                                    <path d="M486.523,373.832a29.635,29.635,0,0,1-9.288-10.392c-6.668-13.06-14.617-35.248-14.617-66.778,0-19.295-8.146-38.852-22.267-53.659-1.072-1.124-2.351-2.2-3.351-3.25V238.1a7.029,7.029,0,0,0-.007-.871A210.431,210.431,0,0,0,318.4,73.258a209.583,209.583,0,0,0-179.114,0A210.6,210.6,0,0,0,19,263.768C19,379.9,113.135,474.376,228.844,474.376a208.7,208.7,0,0,0,135.921-50.159,28.333,28.333,0,0,0,51.2-17.021,31.025,31.025,0,0,0-.173-3.2H476.06A16.822,16.822,0,0,0,493,387.241c0-3.556-1.19-8.48-4.52-11.811A15.325,15.325,0,0,0,486.523,373.832ZM228.845,460.376C120.855,460.376,33,372.178,33,263.768A196.6,196.6,0,0,1,145.286,85.9a195.609,195.609,0,0,1,167.121,0A196.538,196.538,0,0,1,421.525,228.4a74.054,74.054,0,0,0-13.164-5.733,25.7,25.7,0,0,0-20.169-40.74,180.42,180.42,0,0,0-82.956-80.64,178.8,178.8,0,0,0-152.779,0A179.622,179.622,0,0,0,49.868,263.768c0,99.044,80.288,179.49,178.977,179.49,40.44,0,79.959-13.258,111.5-39.258h19.046a30.74,30.74,0,0,0-.172,3.175,30.122,30.122,0,0,0,.159,3.079A194.846,194.846,0,0,1,228.845,460.376ZM387.594,219.319l-.062,0a11.638,11.638,0,1,1,.123,0ZM299.127,404H316.2c-26.051,17-56.409,25.258-87.351,25.258-90.969,0-164.977-74.232-164.977-165.557A164.937,164.937,0,0,1,299.235,113.929a166.4,166.4,0,0,1,75.1,71.692,25.715,25.715,0,0,0-7.507,37.042A77.389,77.389,0,0,0,334.789,243c-14.121,14.8-22.221,34.36-22.221,53.655,0,35.693-10.235,58.866-16.337,69.5a25.226,25.226,0,0,1-7.243,7.7,15.35,15.35,0,0,0-1.85,1.57,16.53,16.53,0,0,0-4.95,11.817A16.821,16.821,0,0,0,299.127,404Zm102.838,3.2a14.373,14.373,0,1,1-28.743-.055,15.854,15.854,0,0,1,.316-3.141h28.109A16.264,16.264,0,0,1,401.965,407.2Zm74.1-17.2H299.127a2.777,2.777,0,0,1-2.939-2.759,2.689,2.689,0,0,1,.862-2,.526.526,0,0,0,.154-.089A39.029,39.029,0,0,0,308.376,373.1c6.794-11.843,18.192-37.519,18.192-76.458,0-33.116,29.034-63.272,60.937-63.328.029,0,.059,0,.089,0h.089c31.9.056,60.935,30.22,60.935,63.341,0,34.313,8.781,58.716,16.149,73.143a43.419,43.419,0,0,0,13.557,15.374,1.941,1.941,0,0,1,.17.135,4.29,4.29,0,0,1,.506,1.927A2.777,2.777,0,0,1,476.06,390Z"></path>
                                                    <path d="M228,139.275a7,7,0,0,0,7-7V111.2a7,7,0,0,0-14,0v21.079A7,7,0,0,0,228,139.275Z"></path>
                                                    <path d="M228,389.264a7,7,0,0,0-7,7v21.079a7,7,0,1,0,14,0V396.264A7,7,0,0,0,228,389.264Z"></path>
                                                    <path d="M96,258H76a7,7,0,0,0,0,14H96a7,7,0,0,0,0-14Z"></path>
                                                </g>
                                            </svg>
                                        </div>
                                        <div class="campus-widget-item__content">
                                            <h3 class="campus-widget-item__title"><a href="#">Student Life</a></h3>
                                            <p>This is a valuable period where you learn and grow. School life can be tiring but it sets the foundation for your whole life.</p>
                                        </div>
                                    </div>
                                    <!-- Campus Widget Item End -->

                                    <!-- Campus Widget Item Start -->
                                    <div class="campus-widget-item" data-aos="fade-up" data-aos-duration="1000">
                                        <div class="campus-widget-item__icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="512" viewBox="0 0 512 512" width="512">
                                                <g fill="#000000">
                                                    <path d="m370.274 407.522a6 6 0 0 0 6-6v-74.11a6 6 0 1 0 -12 0v74.11a6 6 0 0 0 6 6z"></path>
                                                    <path d="m370.274 303.443a6 6 0 0 0 6-6v-16.4a6 6 0 0 0 -12 0v16.4a6 6 0 0 0 6 6z"></path>
                                                    <path d="m186.875 490.443h200a26.029 26.029 0 0 0 26-26v-265.6a6 6 0 0 0 -6-6h-21.9c1.689-2.1 3.647-4.5 6-7.34a25.9 25.9 0 0 0 -4.862-37.835 6.255 6.255 0 0 0 -.634-.393l-.12-.063a26.353 26.353 0 0 0 -20.115-4.131 27.269 27.269 0 0 0 -17.888 12.223c-1.926 3.1-3.582 5.756-5.039 8.091-7.863 12.611-9.993 16.028-17.253 29.448h-20.788l14.544-51.7c.033-.117.061-.234.087-.351a25.9 25.9 0 0 0 -22.143-31.062 5.968 5.968 0 0 0 -.744-.046h-.137a26.362 26.362 0 0 0 -19.683 5.852 27.269 27.269 0 0 0 -10 19.211l-3.813 58.1h-23.156v-73.261a26 26 0 0 0 -52 0v73.258h-20.356a6 6 0 0 0 -6 6v64.8h-16.2a73.8 73.8 0 0 0 0 147.6h16.2v53.2a26.029 26.029 0 0 0 26 25.999zm165.62-320.7c1.459-2.34 3.119-5 5-8.029a15.327 15.327 0 0 1 10.032-6.854 14.47 14.47 0 0 1 11.222 2.372 6.081 6.081 0 0 0 .634.393l.071.038a13.9 13.9 0 0 1 2.33 20.119c-5.742 6.927-9.225 11.351-12.057 15.06h-31c4.745-8.625 7.181-12.533 13.773-23.097zm-74.328-34.13a15.324 15.324 0 0 1 5.609-10.776 14.451 14.451 0 0 1 11.013-3.2 6.179 6.179 0 0 0 .744.046h.08a13.906 13.906 0 0 1 11.6 16.4l-15.4 54.764h-17.4zm-64.936-30.029a14.015 14.015 0 0 1 14 14v14h-28v-14a14.015 14.015 0 0 1 14-13.998zm-14 40h28v47.258h-28zm-26.356 59.258h228v259.6a14.016 14.016 0 0 1 -14 14h-200a14.015 14.015 0 0 1 -14-14zm-28.2 194.4a61.8 61.8 0 0 1 0-123.6h16.2v123.6z"></path>
                                                    <path d="m266.141 55.185a70.449 70.449 0 0 0 -4.294 7.943c-4.148 9.253-3.387 19.9 1.988 27.79 7.937 11.649 22.547 13.806 32.268 13.806 1.107 0 2.152-.028 3.116-.074a34.047 34.047 0 0 0 27.781-16.217c6.363-10.3 7.013-23.016 1.786-34.914-4.416-10.887-12.525-19.269-24.1-24.914a73.8 73.8 0 0 0 -26.232-6.89c-9.258-.671-11.852.644-13.4 3.3a6.162 6.162 0 0 0 .2 6.441 16.4 16.4 0 0 0 1.5 1.827c1.764 1.969 5.047 5.633 4.8 9.547-.235 3.661-2.867 8.08-5.413 12.355zm6.695 12.76a61.63 61.63 0 0 1 3.614-6.62c3.124-5.243 6.665-11.187 7.075-17.744a20.083 20.083 0 0 0 -1.753-9.4c11.373 1.667 29.216 7.283 35.922 23.912.024.06.05.121.076.18 3.646 8.25 3.289 16.942-.978 23.846a22.208 22.208 0 0 1 -18.135 10.54c-11.95.558-20.788-2.46-24.9-8.5-3.049-4.467-3.416-10.645-.921-16.214z"></path>
                                                    <path d="m440.868 113.229c1.244-11.683-1.949-22.9-9.492-33.341a73.749 73.749 0 0 0 -19.876-18.455c-7.847-4.959-10.752-5.025-13.372-3.414a6.163 6.163 0 0 0 -2.866 5.771 16.318 16.318 0 0 0 .458 2.32c.626 2.568 1.791 7.347-.273 10.683-1.928 3.117-6.334 5.77-10.6 8.336a70.638 70.638 0 0 0 -7.536 4.977c-8.024 6.2-12.379 15.949-11.363 25.44 1.67 15.614 16.2 24.75 24.713 28.806a34.986 34.986 0 0 0 15.054 3.46 33.922 33.922 0 0 0 17.089-4.648c10.479-6.071 17.055-16.979 18.064-29.935zm-24.075 19.557a22.2 22.2 0 0 1 -20.962.733c-10.793-5.143-17.166-11.979-17.944-19.249-.575-5.377 2.018-11 6.847-14.729a61.37 61.37 0 0 1 6.311-4.132c5.228-3.148 11.154-6.717 14.609-12.3a20.092 20.092 0 0 0 2.89-9.111c9.239 6.838 22.32 20.21 20.383 38.035-.007.066-.013.131-.018.2-.68 8.987-5.096 16.481-12.116 20.553z"></path>
                                                </g>
                                            </svg>
                                        </div>
                                        <div class="campus-widget-item__content">
                                            <h3 class="campus-widget-item__title"><a href="#">Arts & Clubs</a></h3>
                                            <p>This is a valuable period where you learn and grow. School life can be tiring but it sets the foundation for your whole life.</p>
                                        </div>
                                    </div>
                                    <!-- Campus Widget Item End -->

                                    <!-- Campus Widget Item Start -->
                                    <div class="campus-widget-item" data-aos="fade-up" data-aos-duration="1000">
                                        <div class="campus-widget-item__icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="512" height="512">
                                                <title>basket ball</title>
                                                <g fill="#000000">
                                                    <path d="M320.867,34.986A236.882,236.882,0,0,0,28.11,198.451,237.7,237.7,0,0,0,256.343,501.739,237.362,237.362,0,0,0,483.89,329.085a237.985,237.985,0,0,0-163.023-294.1ZM440.185,137.551C426.666,151.584,375.1,201.785,279.229,258c-1.06-1.795-2.107-3.6-3.119-5.427A224.328,224.328,0,0,1,273.2,40.509a224.434,224.434,0,0,1,43.821,7.938A221.334,221.334,0,0,1,440.185,137.551ZM147.692,68.08A221.133,221.133,0,0,1,255.678,39.8c.73,0,1.46.012,2.19.019a238.391,238.391,0,0,0,5.994,219.535c1.053,1.9,2.144,3.779,3.246,5.649-2.768,1.576-5.559,3.154-8.4,4.737-18.126,10.11-35.5,19.117-51.89,27.116-.309-.558-.62-1.108-.93-1.669-61.739-111.521-81.512-190.8-85.539-209.157A226.041,226.041,0,0,1,147.692,68.08ZM108.263,95.991c2.437,10.077,6.874,26.506,14.345,48.462,11.771,34.585,33.65,89.987,71.035,157.518.177.321.355.636.533.957-14.4,6.8-27.938,12.781-40.388,18l-.053-.1c-28.716-51.87-68.229-94.294-111.7-120.081A222.379,222.379,0,0,1,108.263,95.991ZM38.384,214.9C78,239.386,114.06,278.57,140.741,326.292c-12.588,5.063-23.841,9.272-33.514,12.706-26.6,9.443-45.7,14.649-54.486,16.863A222.659,222.659,0,0,1,38.384,214.9Zm22.7,157.613c-.7-1.271-1.383-2.55-2.059-3.83,14.387-3.775,45.765-12.86,88.331-30.016,22.983,45.138,35.244,92.829,35.038,136.408A221.562,221.562,0,0,1,61.079,372.516ZM196.323,479.455c1.055-46.629-11.59-97.836-35.989-146.128,12.759-5.359,26.378-11.395,40.727-18.175,51.865,90.754,99.435,144.082,118.113,163.386A220.654,220.654,0,0,1,196.323,479.455Zm167.986-20a225.586,225.586,0,0,1-30.354,14.1c-12.787-12.748-64.352-66.971-120.241-164.485,16.479-8.056,33.809-17.054,51.817-27.1,3.065-1.71,6.075-3.414,9.059-5.115A236.419,236.419,0,0,0,446.44,380.426,222.112,222.112,0,0,1,364.309,459.455Zm106.116-134.2a226.528,226.528,0,0,1-16.5,41.779,222.4,222.4,0,0,1-167.2-97.2c56.191-33,96.789-63.626,121.853-84.43,19.359-16.068,32.272-28.512,39.312-35.674q1.544,2.622,3.028,5.293A223.167,223.167,0,0,1,470.425,325.254Z"></path>
                                                </g>
                                            </svg>
                                        </div>
                                        <div class="campus-widget-item__content">
                                            <h3 class="campus-widget-item__title"><a href="#">Sports and Fitness</a></h3>
                                            <p>This is a valuable period where you learn and grow. School life can be tiring but it sets the foundation for your whole life.</p>
                                        </div>
                                    </div>
                                    <!-- Campus Widget Item End -->

                                </div>
                                <!-- Campus Widget End -->

                            </div>

                        </div>
                    </div>

                    <div class="campus-wrapper__shape-01" data-depth="-0.5"></div>
                    <div class="campus-wrapper__shape-02" data-depth="0.5"></div>
                </div>

            </div>
        </div>
        <!-- Campus Life End -->

        <!-- Event Start -->
        <div class="event-section section-padding-01">
            <div class="container custom-container">

                <!-- Section Title Start -->
                <div class="section-title text-center" data-aos="fade-up" data-aos-duration="1000">
                    <h2 class="section-title__title-03">EduMall <mark>Events</mark></h2>
                    <p class="mt-0">What's happening on campus</p>
                </div>
                <!-- Section Title End -->

                <!-- Event Active Start -->
                <div class="event-active swiper-button-style" data-aos="fade-up" data-aos-duration="1000">
                    <div class="swiper">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <!-- Event Item Start -->
                                <div class="event-item">
                                    <div class="event-item__image">
                                        <a href="event-details-layout-01.html"><img src="assets/images/event/event-thumbnail-10.jpg" alt="event" width="370" height="209"></a>
                                    </div>
                                    <div class="event-item__content text-center">
                                        <span class="event-item__date">August 18, 2022</span>
                                        <h3 class="event-item__title"><a href="event-details-layout-01.html">Global Education Fall Meeting for Everyone</a></h3>
                                        <p class="event-item__location"><i class="far fa-map-marker-alt"></i> United States</p>
                                    </div>
                                </div>
                                <!-- Event Item End -->
                            </div>

                            <div class="swiper-slide">
                                <!-- Event Item Start -->
                                <div class="event-item">
                                    <div class="event-item__image">
                                        <a href="event-details-layout-01.html"><img src="assets/images/event/event-thumbnail-04.jpg" alt="event" width="370" height="209"></a>
                                    </div>
                                    <div class="event-item__content text-center">
                                        <span class="event-item__date">November 9, 2022</span>
                                        <h3 class="event-item__title"><a href="event-details-layout-01.html">London International Conference on Education</a></h3>
                                        <p class="event-item__location"><i class="far fa-map-marker-alt"></i> London</p>
                                    </div>
                                </div>
                                <!-- Event Item End -->
                            </div>

                            <div class="swiper-slide">
                                <!-- Event Item Start -->
                                <div class="event-item">
                                    <div class="event-item__image">
                                        <a href="event-details-layout-01.html"><img src="assets/images/event/event-thumbnail-01.jpg" alt="event" width="370" height="209"></a>
                                    </div>
                                    <div class="event-item__content text-center">
                                        <span class="event-item__date">December 31, 2022</span>
                                        <h3 class="event-item__title"><a href="event-details-layout-01.html">Digital Skills: Using Information to Build Business</a></h3>
                                        <p class="event-item__location"><i class="far fa-map-marker-alt"></i> United Kingdom</p>
                                    </div>
                                </div>
                                <!-- Event Item End -->
                            </div>

                            <div class="swiper-slide">
                                <!-- Event Item Start -->
                                <div class="event-item">
                                    <div class="event-item__image">
                                        <a href="event-details-layout-01.html"><img src="assets/images/event/event-thumbnail-11.jpg" alt="event" width="370" height="209"></a>
                                    </div>
                                    <div class="event-item__content text-center">
                                        <span class="event-item__date">August 23, 2022</span>
                                        <h3 class="event-item__title"><a href="event-details-layout-01.html">Creating Futures Through Technology Conference</a></h3>
                                        <p class="event-item__location"><i class="far fa-map-marker-alt"></i> United States</p>
                                    </div>
                                </div>
                                <!-- Event Item End -->
                            </div>

                            <div class="swiper-slide">
                                <!-- Event Item Start -->
                                <div class="event-item">
                                    <div class="event-item__image">
                                        <a href="event-details-layout-01.html"><img src="assets/images/event/event-thumbnail-09.jpg" alt="event" width="370" height="209"></a>
                                    </div>
                                    <div class="event-item__content text-center">
                                        <span class="event-item__date">August 18, 2022</span>
                                        <h3 class="event-item__title"><a href="event-details-layout-01.html">Digital Arts and Reshaping the Future with AI</a></h3>
                                        <p class="event-item__location"><i class="far fa-map-marker-alt"></i> Kansas</p>
                                    </div>
                                </div>
                                <!-- Event Item End -->
                            </div>

                            <div class="swiper-slide">
                                <!-- Event Item Start -->
                                <div class="event-item">
                                    <div class="event-item__image">
                                        <a href="event-details-layout-01.html"><img src="assets/images/event/event-thumbnail-08.jpg" alt="event" width="370" height="209"></a>
                                    </div>
                                    <div class="event-item__content text-center">
                                        <span class="event-item__date">August 18, 2022</span>
                                        <h3 class="event-item__title"><a href="event-details-layout-01.html">Administrators and IT Professionals Strategies and Methods</a></h3>
                                        <p class="event-item__location"><i class="far fa-map-marker-alt"></i> United States</p>
                                    </div>
                                </div>
                                <!-- Event Item End -->
                            </div>

                            <div class="swiper-slide">
                                <!-- Event Item Start -->
                                <div class="event-item">
                                    <div class="event-item__image">
                                        <a href="event-details-layout-01.html"><img src="assets/images/event/event-thumbnail-07.jpg" alt="event" width="370" height="209"></a>
                                    </div>
                                    <div class="event-item__content text-center">
                                        <span class="event-item__date">November 14, 2022</span>
                                        <h3 class="event-item__title"><a href="event-details-layout-01.html">Things to Do – Virtual Celebration Brunch and Book Signing</a></h3>
                                        <p class="event-item__location"><i class="far fa-map-marker-alt"></i> United States</p>
                                    </div>
                                </div>
                                <!-- Event Item End -->
                            </div>

                            <div class="swiper-slide">
                                <!-- Event Item Start -->
                                <div class="event-item">
                                    <div class="event-item__image">
                                        <a href="event-details-layout-01.html"><img src="assets/images/event/event-thumbnail-06.jpg" alt="event" width="370" height="209"></a>
                                    </div>
                                    <div class="event-item__content text-center">
                                        <span class="event-item__date">October 9, 2022</span>
                                        <h3 class="event-item__title"><a href="event-details-layout-01.html">How to Photograph Events Without Bothering the Guests</a></h3>
                                        <p class="event-item__location"><i class="far fa-map-marker-alt"></i> United States</p>
                                    </div>
                                </div>
                                <!-- Event Item End -->
                            </div>

                        </div>
                    </div>

                    <div class="swiper-button-next"><i class="fal fa-angle-right"></i></div>
                    <div class="swiper-button-prev"><i class="fal fa-angle-left"></i></div>
                </div>
                <!-- Event Active End -->

            </div>
        </div>
        <!-- Event End -->

        <!-- Blog Start -->
        <div class="blog-section bg-color-05 section-padding-01">
            <div class="container custom-container">

                <!-- Section Title Start -->
                <div class="section-title text-center" data-aos="fade-up" data-aos-duration="1000">
                    <h2 class="section-title__title-03">EduMall <mark>Today</mark></h2>
                    <p class="mt-0">The latest news from EduMall</p>
                </div>
                <!-- Section Title End -->

                <div class="row gy-6">
                    <div class="col-lg-6">
                        <!-- Blog Post Start -->
                        <div class="blog-post-01" data-aos="fade-up" data-aos-duration="1000">
                            <div class="blog-post-01__thumbnail">
                                <img src="assets/images/blog/blog-16.jpg" alt="Blog" width="570" height="320">
                            </div>
                            <div class="blog-post-01__info">
                                <div class="blog-post-01__categories">
                                    <a href="#">Video & Tips</a>
                                </div>
                                <h3 class="blog-post-01__title"><a href="blog-details-right-sidebar.html">4 Learning Management System Design Tips For Better eLearning</a></h3>
                            </div>
                        </div>
                        <!-- Blog Post End -->
                    </div>
                    <div class="col-lg-3 col-sm-6">

                        <!-- Blog Post Start -->
                        <div class="blog-post-02" data-aos="fade-up" data-aos-duration="1000">
                            <div class="blog-post-02__thumbnail">
                                <a href="blog-details-right-sidebar.html"><img src="assets/images/blog/blog-15.jpg" alt="Blog" width="270" height="168"></a>
                            </div>
                            <div class="blog-post-02__info">
                                <div class="blog-post-02__categories">
                                    <a href="#">HR and L&D</a>
                                </div>
                                <h3 class="blog-post-02__title"><a href="blog-details-right-sidebar.html">The Importance Of Intrinsic Motivation for Students</a></h3>
                            </div>
                        </div>
                        <!-- Blog Post End -->

                    </div>
                    <div class="col-lg-3 col-sm-6">

                        <!-- Blog Post Start -->
                        <div class="blog-post-02" data-aos="fade-up" data-aos-duration="1000">
                            <div class="blog-post-02__thumbnail">
                                <a href="blog-details-right-sidebar.html"><img src="assets/images/blog/blog-14.jpg" alt="Blog" width="270" height="168"></a>
                            </div>
                            <div class="blog-post-02__info">
                                <div class="blog-post-02__categories">
                                    <a href="#">Business</a>
                                </div>
                                <h3 class="blog-post-02__title"><a href="blog-details-right-sidebar.html">A Better Alternative To Grading Student Writing</a></h3>
                            </div>
                        </div>
                        <!-- Blog Post End -->

                    </div>
                </div>

                <div class="blog-post-more text-center" data-aos="fade-up" data-aos-duration="1000">
                    <a href="blog-grid-left-sidebar.html">The latest news from EduMall. <strong>View all posts <i class="far fa-long-arrow-right"></i></strong></a>
                </div>

            </div>
        </div>
        <!-- Blog End -->

        <!-- Footer Start -->
        <div class="footer-section">

            <!-- Footer Widget Area Start -->
            <div class="footer-widget-area section-padding-01">
                <div class="container custom-container">
                    <div class="row gy-6">

                        <div class="col-lg-4 col-md-6 order-lg-3">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget__title">Sign Up for Our Newsletter</h4>

                                <p class="footer-widget__description">Receive weekly newsletter with educational materials, popular books and much more!</p>

                                <form action="#">
                                    <div class="footer-widget__form">
                                        <input type="text" placeholder="Your e-mail">
                                        <button class="btn btn-secondary btn-hover-third">Subscribe</button>
                                    </div>
                                </form>

                                <div class="footer-widget__social-02">
                                    <a class="twitter" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a class="skype" href="#" target="_blank"><i class="fab fa-skype"></i></a>
                                    <a class="youtube" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                                    <a class="linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>

                        <div class="col-lg-4 col-md-6 order-lg-2">
                            <div class="row gy-6">

                                <div class="col-sm-6">
                                    <!-- Footer Widget Start -->
                                    <div class="footer-widget">
                                        <h4 class="footer-widget__title">About</h4>

                                        <ul class="footer-widget__link footer-widget__link-02">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="course-grid-left-sidebar.html">Courses</a></li>
                                            <li><a href="instructors.html">Instructor</a></li>
                                            <li><a href="event-grid-sidebar.html">Events</a></li>
                                            <li><a href="become-an-instructor.html">Become A Teacher</a></li>
                                        </ul>
                                    </div>
                                    <!-- Footer Widget End -->
                                </div>
                                <div class="col-sm-6">
                                    <!-- Footer Widget Start -->
                                    <div class="footer-widget">
                                        <h4 class="footer-widget__title">Links</h4>

                                        <ul class="footer-widget__link footer-widget__link-02">
                                            <li><a href="blog-grid-left-sidebar.html">News & Blogs</a></li>
                                            <li><a href="#">Library</a></li>
                                            <li><a href="#">Gallery</a></li>
                                            <li><a href="#">Partners</a></li>
                                            <li><a href="#">Career</a></li>
                                        </ul>
                                    </div>
                                    <!-- Footer Widget End -->
                                </div>

                            </div>
                        </div>

                        <div class="col-lg-4 order-lg-1">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <a href="#" class="footer-widget__logo"><img src="assets/images/dark-logo.png" alt="Logo" width="150" height="32"></a>

                                <p class="footer-widget__description mb-10">Lorem ipsum dolor sit amet, consectetur adipisc ing elit. Nunc maximus, nulla utlaoki comm odo sagittis.</p>

                                <p class="footer-widget__copyright mt-0">&copy; 2022 <span> EduMall </span> Made with <i class="fa fa-heart"></i> by <a href="https://1.envato.market/c/417168/275988/4415?subId1=hastheme&subId2=demo&subId3=https%3A%2F%2Fthemeforest.net%2Fuser%2Fbootxperts%2Fportfolio&u=https%3A%2F%2Fthemeforest.net%2Fuser%2Fbootxperts%2Fportfolio">BootXperts</a></p>
                            </div>
                            <!-- Footer Widget End -->
                        </div>

                    </div>
                </div>
            </div>
            <!-- Footer Widget Area End -->

        </div>
        <!-- Footer End -->

        <!--Back To Start-->
        <button id="backBtn" class="back-to-top backBtn">
            <i class="arrow-top fal fa-long-arrow-up"></i>
            <i class="arrow-bottom fal fa-long-arrow-up"></i>
        </button>
        <!--Back To End-->


    </main>

    <!-- Log In Modal Start -->
    <div class="modal fade" id="loginModal">
        <div class="modal-dialog modal-dialog-centered modal-login">

            <!-- Modal Wrapper Start -->
            <div class="modal-wrapper">
                <button class="modal-close" data-bs-dismiss="modal"><i class="fal fa-times"></i></button>

                <!-- Modal Content Start -->
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Login</h5>
                        <p class="modal-description">Don't have an account yet? <button data-bs-toggle="modal" data-bs-target="#registerModal">Sign up for free</button></p>
                    </div>
                    <div class="modal-body">
                        <form action="#">
                            <div class="modal-form">
                                <label class="form-label">Username or email</label>
                                <input type="text" class="form-control" placeholder="Your username or email">
                            </div>
                            <div class="modal-form">
                                <label class="form-label">Password</label>
                                <input type="password" class="form-control" placeholder="Password">
                            </div>
                            <div class="modal-form d-flex justify-content-between flex-wrap gap-2">
                                <div class="form-check">
                                    <input type="checkbox" id="rememberme">
                                    <label for="rememberme">Remember me</label>
                                </div>
                                <div class="text-end">
                                    <a class="modal-form__link" href="#">Forgot your password?</a>
                                </div>
                            </div>
                            <div class="modal-form">
                                <button class="btn btn-primary btn-hover-secondary w-100">Log In</button>
                            </div>
                        </form>

                        <div class="modal-social-option">
                            <p>or Log-in with</p>

                            <ul class="modal-social-btn">
                                <li><a href="#" class="btn facebook"><i class="fab fa-facebook-square"></i> Gacebook</a></li>
                                <li><a href="#" class="btn google"><i class="fab fa-google"></i> Google</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Modal Content End -->

            </div>
            <!-- Modal Wrapper End -->

        </div>
    </div>
    <!-- Log In Modal End -->

    <!-- Log In Modal Start -->
    <div class="modal fade" id="registerModal">
        <div class="modal-dialog modal-dialog-centered modal-register">

            <!-- Modal Wrapper Start -->
            <div class="modal-wrapper">
                <button class="modal-close" data-bs-dismiss="modal"><i class="fal fa-times"></i></button>

                <!-- Modal Content Start -->
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Sign Up</h5>
                        <p class="modal-description">Already have an account? <button data-bs-toggle="modal" data-bs-target="#loginModal">Log in</button></p>
                    </div>
                    <div class="modal-body">

                        <form action="#">
                            <div class="row gy-5">
                                <div class="col-md-6">
                                    <div class="modal-form">
                                        <label class="form-label">First Name</label>
                                        <input type="text" class="form-control" placeholder="First Name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="modal-form">
                                        <label class="form-label">Last Name</label>
                                        <input type="text" class="form-control" placeholder="Last Name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="modal-form">
                                        <label class="form-label">Username</label>
                                        <input type="text" class="form-control" placeholder="username">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="modal-form">
                                        <label class="form-label">Email</label>
                                        <input type="text" class="form-control" placeholder="Your Email">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="modal-form">
                                        <label class="form-label">Password</label>
                                        <input type="password" class="form-control" placeholder="Password">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="modal-form">
                                        <label class="form-label">Re-Enter Password</label>
                                        <input type="password" class="form-control" placeholder="Re-Enter Password">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="modal-form form-check">
                                        <input type="checkbox" id="privacy">
                                        <label for="privacy">Accept the Terms and Privacy Policy</label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="modal-form">
                                        <button class="btn btn-primary btn-hover-secondary w-100">Register</button>
                                    </div>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
                <!-- Modal Content End -->

            </div>
            <!-- Modal Wrapper End -->

        </div>
    </div>
    <!-- Log In Modal End -->

    <!-- Edumall Demo Option Start -->
    <div class="edumall-demo-option">

        <div class="edumall-demo-option__toolbar">
            <button class="toolbar-action demo-open" data-bs-tooltip="tooltip" data-bs-placement="left" title="Select Demo"><i class="far fa-ruler-triangle"></i></button>
            <a class="toolbar-action" href="https://hasthemes.com/contact-us/" data-bs-tooltip="tooltip" data-bs-placement="left" title="Support Channel"><i class="far fa-life-ring"></i></a>
            <a class="toolbar-action" href="https://1.envato.market/c/417168/275988/4415?subId1=hastheme&subId2=demo&subId3=https%3A%2F%2Fthemeforest.net%2Fuser%2Fbootxperts%2Fportfolio&u=https%3A%2F%2Fthemeforest.net%2Fuser%2Fbootxperts%2Fportfolio" data-bs-tooltip="tooltip" data-bs-placement="left" title="Purchase EduMall"><i class="far fa-shopping-cart"></i></a>
        </div>

        <div class="edumall-demo-option__panel">

            <div class="edumall-demo-option__header">
                <h5 class="edumall-demo-option__title">EduMall - Professional LMS Education Center HTML Template</h5>
                <a class="edumall-demo-option__btn btn btn-primary btn-hover-secondary" href="https://1.envato.market/c/417168/275988/4415?subId1=hastheme&subId2=demo&subId3=https%3A%2F%2Fthemeforest.net%2Fuser%2Fbootxperts%2Fportfolio&u=https%3A%2F%2Fthemeforest.net%2Fuser%2Fbootxperts%2Fportfolio"><i class="far fa-shopping-cart"></i> Buy Now</a>
            </div>

            <div class="edumall-demo-option__body">
                <!-- <div class="edumall-demo-option-item">
                <a href="" data-bs-tooltip="tooltip" data-bs-placement="top" title="Landing Page">
                    <img src="assets/images/demo/landing.jpg" alt="">
                </a>
            </div> -->
                <div class="edumall-demo-option-item">
                    <a href="index-main.html" data-bs-tooltip="tooltip" data-bs-placement="top" title="Main Demo">
                        <img src="assets/images/demo/home-01.jpg" alt="Home" width="130" height="158">
                    </a>
                </div>
                <div class="edumall-demo-option-item">
                    <a href="index-course-hub.html" data-bs-tooltip="tooltip" data-bs-placement="top" title="Course Hub">
                        <img src="assets/images/demo/home-02.jpg" alt="Home" width="130" height="158">
                    </a>
                </div>
                <div class="edumall-demo-option-item">
                    <a href="index-online-academy.html" data-bs-tooltip="tooltip" data-bs-placement="top" title="Online Academy">
                        <img src="assets/images/demo/home-03.jpg" alt="Home" width="130" height="158">
                    </a>
                </div>
                <div class="edumall-demo-option-item">
                    <a href="index-education-center.html" data-bs-tooltip="tooltip" data-bs-placement="top" title="Education Center">
                        <img src="assets/images/demo/home-04.jpg" alt="Home" width="130" height="158">
                    </a>
                </div>
                <div class="edumall-demo-option-item">
                    <a href="index-university.html" data-bs-tooltip="tooltip" data-bs-placement="top" title="University">
                        <img src="assets/images/demo/home-05.jpg" alt="Home" width="130" height="158">
                    </a>
                </div>
                <div class="edumall-demo-option-item">
                    <a href="index-language-academic.html" data-bs-tooltip="tooltip" data-bs-placement="top" title="Language Academic">
                        <img src="assets/images/demo/home-06.jpg" alt="Home" width="130" height="158">
                    </a>
                </div>
                <div class="edumall-demo-option-item">
                    <a href="index-single-instructor.html" data-bs-tooltip="tooltip" data-bs-placement="top" title="Single Instructor">
                        <img src="assets/images/demo/home-07.jpg" alt="Home" width="130" height="158">
                    </a>
                </div>
                <div class="edumall-demo-option-item">
                    <a href="index-dev.html" data-bs-tooltip="tooltip" data-bs-placement="top" title="Dev">
                        <img src="assets/images/demo/home-08.jpg" alt="Home" width="130" height="158">
                    </a>
                </div>
                <div class="edumall-demo-option-item">
                    <a href="index-online-art.html" data-bs-tooltip="tooltip" data-bs-placement="top" title="Online Art">
                        <img src="assets/images/demo/home-09.jpg" alt="Home" width="130" height="158">
                    </a>
                </div>
            </div>

        </div>

    </div>
    <!-- Edumall Demo Option End -->




    <!-- JS Vendor, Plugins & Activation Script Files -->

    <!-- Vendors JS -->
    <script src="./assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="./assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="./assets/js/vendor/bootstrap.bundle.min.js"></script>

    <!-- Plugins JS -->
    <script src="./assets/js/plugins/aos.js"></script>
    <script src="./assets/js/plugins/parallax.js"></script>
    <script src="./assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="./assets/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="./assets/js/plugins/jquery.powertip.min.js"></script>
    <script src="./assets/js/plugins/nice-select.min.js"></script>
    <script src="./assets/js/plugins/glightbox.min.js"></script>
    <script src="./assets/js/plugins/jquery.sticky-kit.min.js"></script>
    <script src="./assets/js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="./assets/js/plugins/masonry.pkgd.min.js"></script>
    <script src="./assets/js/plugins/flatpickr.js"></script>
    <script src="./assets/js/plugins/range-slider.js"></script>
    <script src="./assets/js/plugins/select2.min.js"></script>


    <!-- Activation JS -->
    <script src="./assets/js/main.js"></script>


</body>

</html>